Assessment Unit Code	Assessment Unit Name	Number of Oil Fields	Oil Volume in Oil Fields (MMBO)	Gas Volume in Oil Fields (BCFG)	NGL Volume in Oil Fields (MMBO)	Number of Gas Fields	Oil Volume in Gas Fields (MMBO)	Gas Volume in Gas Fields (BCFG)	NGL Volume in Gas Fields (MMBO)	Number of N Fields	Oil Volume in N Fields (MMBO)	Gas Volume in N Fields (BCFG)	NGL Volume in N Fields (MMBO)	Total Number of Fields	Total Oil Volume (MMBO)	Total Gas Volume (BCFG)	Total NGL Volume (MMBO)	"First Third or Half, Oil Fields, Year Start"	"First Third or Half, Oil Fields, Year End"	"First Third or Half, Number of Oil Fields"	"First Third or Half, Oil Volume in Oil Fields (MMBO)"	"First Third or Half, Mean Oil-Field Size (MMBO)"	"First Third or Half, Median Oil-Field Size (MMBO)"	"Second Third or Half, Oil Fields, Year End"	"Second Third or Half, Number of Oil Fields"	"Second Third or Half, Oil Volume in Oil Fields (MMBO)"	"Second Third or Half, Mean Oil-Field Size (MMBO)"	"Second Third or Half, Median Oil-Field Size (MMBO)"	"Third Third, Oil Fields, Year End"	"Third Third, Number of Oil Fields"	"Third Third, Oil Volume in Oil Fields (MMBO)"	"Third Third, Mean Oil-Field Size (MMBO)"	"Third Third, Median Oil-Field Size (MMBO)"	"Overall, Mean Oil-Field Size (MMBO)"	"Overall, Median Oil-Field Size (MMBO)"	"First Third or Half, Gas Fields, Year Start"	"First Third or Half, Gas Fields, Year End"	"First Third or Half, Number of Gas Fields"	"First Third or Half, Gas Volume in Gas Fields (BCFG)"	"First Third or Half, Mean Gas-Field Size (BCFG)"	"First Third or Half, Median Gas-Field Size (BCFG)"	"Second Third or Half, Gas Fields, Year End"	"Second Third or Half, Number of Gas Fields"	"Second Third or Half, Gas Volume in Gas Fields (BCFG)"	"Second Third or Half, Mean Gas-Field Size (BCFG)"	"Second Third or Half, Median Gas-Field Size (BCFG)"	"Third Third, Gas Fields, Year End"	"Third Third, Number of Gas Fields"	"Third Third, Gas Volume in Gas Fields (BCFG)"	"Third Third, Mean Gas-Field Size (BCFG)"	"Third Third, Median Gas-Field Size (BCFG)"	"Overall, Mean Gas-Field Size (BCFG)"	"Overall, Median Gas-Field Size (BCFG)"
10080102	Main Basin Platform	173	18420	2476	25	26	163	22094	218	22	0	12	0	221	18583	24582	243	1930	1981	58	10987	189	46	1989	58	4849	84	28	1995	57	2584	45	27	106	30	1935	1960	9	673	75	21	1974	9	14198	1578	209	1986	8	7223	903	293	850	89
10080103	Foredeep Basins	3	111	216	0	16	8	17199	542	1	NA	NA	NA	20	118	17414	542	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1959	1970	5	16048	3210	232	1981	6	595	99	39	1990	5	556	111	60	1075	56
10090101	Carboniferous-Lower Permian Clastics	25	1675	2720	0	71	63	63291	232	100	1	9	0	196	1739	66020	232	1950	1976	8	1547	193	115	1985	9	75	8	2	1992	8	53	7	5	67	6	1950	1966	24	32513	1355	380	1979	24	26556	1106	117	1991	23	4222	184	86	891	144
10150101	Supra-Domanik Carbonates/Clastics	684	38034	9933	14	40	340	79685	995	214	19	21	0	938	38393	89638	1009	1934	1966	228	25867	113	30	1977	228	8027	35	11	1995	228	4140	18	9	56	13	1943	1962	13	410	32	26	1977	14	77161	5511	54	1992	13	2115	163	106	1992	51
10150102	Lower Volga	81	2874	5245	23	44	78	5466	51	25	5	31	0	150	2957	10742	74	1945	1963	27	1830	68	14	1983	27	488	18	14	1995	27	557	21	10	35	11	1941	1959	15	3015	201	74	1971	15	1426	95	54	1987	14	1025	73	42	124	57
10150103	Sub-Domanik Devonian Clastics	121	27019	7930	16	4	0	4889	382	32	2	0	0	157	27021	12819	398	1913	1963	40	25328	633	28	1975	41	743	18	9	1992	40	948	24	6	223	9	1991	1991	2	4810	2405	2405	1991	2	79	39	39	NA	NA	NA	NA	NA	1222	51
10150201	Permian Reefs/Thrust Folds	4	49	42	0	5	18	2919	5	30	2	8	0	39	69	2969	5	1958	1963	2	41	21	21	1976	2	8	4	4	NA	NA	NA	NA	NA	12	6	1958	1962	3	785	262	283	1967	2	2133	1067	1067	NA	NA	NA	NA	NA	584	398
10160102	North and West Margins Subsalt Barrier Reefs	7	256	457	0	10	0	1255	0	3	0	0	0	20	256	1712	0	1973	1988	4	83	21	17	1990	3	173	58	30	NA	NA	NA	NA	NA	37	30	1958	1976	5	485	97	93	1984	5	770	154	101	NA	NA	NA	NA	NA	126	97
10160103	East and Southeast Margins Subsalt	11	1817	5450	318	3	17	2434	65	1	NA	NA	NA	15	1833	7884	383	1976	1986	6	1599	266	44	1990	5	218	44	40	NA	NA	NA	NA	NA	165	40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10160106	Suprasalt	76	2082	1201	13	13	7	793	5	15	1	12	0	104	2089	2006	18	1908	1959	25	828	33	11	1978	26	812	31	14	1992	25	443	18	14	27	14	1964	1978	7	296	42	34	1988	6	497	83	68	NA	NA	NA	NA	NA	61	36
10500102	South Barents and Ludlov Saddle	0	0	0	0	4	0	159935	199	0	0	0	0	4	0	159935	199	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1984	1988	2	122503	61252	61252	1991	2	37432	18716	18716	NA	NA	NA	NA	NA	39984	18716
11080101	Tertiary Foredeep	22	1311	3504	2	13	1	631	0	50	0	5	0	85	1313	4139	2	1886	1948	7	301	43	12	1952	8	181	23	4	1994	7	829	118	3	60	4	1949	1970	7	240	34	31	1992	6	391	65	38	NA	NA	NA	NA	NA	49	31
11080102	Foreland Slope	2	24	20	0	29	0	15413	52	41	0	10	0	72	24	15444	52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1952	1957	10	8611	861	726	1962	10	5786	579	461	1994	9	1015	113	101	531	178
11090101	Foldbelt-Foothills	28	3504	4402	9	8	24	4619	28	11	1	2	0	47	3529	9023	37	1893	1941	9	2513	279	135	1959	10	843	84	55	1981	9	147	16	10	125	31	1928	1941	4	237	59	32	1983	4	4382	1095	743	NA	NA	NA	NA	NA	577	160
11090201	South Mangyshlak (Entire)	27	5609	4412	20	14	23	1872	32	1	NA	NA	NA	42	5633	6284	52	1961	1973	9	5314	590	92	1985	9	125	14	11	1993	9	170	19	10	208	14	1968	1974	5	1334	267	154	1988	5	466	93	50	1990	4	72	18	17	134	37
11090302	Onshore Stavropol-Prikumsk	38	924	317	3	21	0	13520	0	76	3	6	0	135	927	13843	4	1953	1967	13	647	50	6	1984	13	138	11	4	1993	12	138	12	3	24	4	1946	1958	7	9590	1370	185	1960	7	3297	471	30	1994	7	633	90	49	644	70
11120101	Apsheron-Pribalkhan Zone	45	16880	13088	130	9	147	7141	127	3	1	1	0	57	17027	20230	257	1871	1937	15	6779	452	216	1956	15	4666	311	141	1990	15	5436	362	70	375	141	1952	1973	5	6282	1256	789	1993	4	859	215	57	NA	NA	NA	NA	NA	793	634
11120102	Lower Kura Depression and Adjacent Shelf	17	2115	4582	68	6	37	4474	134	1	NA	NA	NA	24	2152	9056	202	1926	1954	6	176	29	11	1963	6	1074	179	156	1983	5	864	173	50	124	40	1939	1952	3	988	329	30	1978	3	3486	1162	227	NA	NA	NA	NA	NA	746	132
11120103	Gograndag-Okarem Zone and Adjacent Shelf	5	230	1152	28	16	190	11752	99	0	0	0	0	21	420	12905	126	1958	1972	3	77	26	24	1983	2	153	77	77	NA	NA	NA	NA	NA	46	39	1962	1977	5	1871	374	342	1988	6	8775	1463	146	1992	5	1106	221	68	735	168
11500101	Mesozoic Sandstone Reservoirs	8	3003	1217	0	1	NA	NA	NA	0	0	0	0	9	3003	1392	0	1974	1976	4	2888	722	589	1984	4	115	29	18	NA	NA	NA	NA	NA	375	50	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11500201	Jurassic-Tertiary Reservoirs	3	104	61	0	8	0	1705	11	1	NA	NA	NA	12	104	1766	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1964	1967	4	1198	300	164	1990	4	507	127	63	NA	NA	NA	NA	NA	213	100
11540101	Northern and Western Areas	11	112	622	0	55	50	56867	128	15	0	0	0	81	162	57489	128	1959	1967	6	74	12	11	1993	5	38	8	7	NA	NA	NA	NA	NA	10	8	1953	1961	18	30607	1700	184	1967	19	14046	739	171	1991	18	12214	679	231	1034	189
11540102	Karabil-Badkhyz (Southern Area)	7	154	0	0	20	0	68156	131	4	0	0	0	31	155	68156	131	1959	1976	4	129	32	20	1978	3	26	9	7	NA	NA	NA	NA	NA	22	10	1961	1968	7	17346	2478	157	1978	7	47460	6780	755	1992	6	3349	558	446	3408	480
11540103	Murgab Depression Suprasalt	0	0	0	0	23	0	61922	120	21	0	0	0	44	0	61922	120	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1962	1976	8	44306	5538	725	1982	8	12533	1567	1344	1994	7	5083	726	489	2692	532
11540104	Murgab Depression Subsalt	3	652	8112	773	45	94	76674	363	16	0	3	1	64	746	84789	1138	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1962	1971	15	33467	2231	1019	1980	15	38062	2537	409	1991	15	5144	343	359	1704	409
11740101	Upper Jurassic-Cretaceous Sandstones	397	142188	104485	788	30	52	12326	108	15	0	0	0	442	142240	116811	896	1960	1975	132	98454	746	46	1987	133	29993	226	43	1994	132	13741	104	24	358	41	1953	1961	10	4359	436	170	1963	10	933	93	72	1992	10	7034	703	315	411	131
11740201	Pre-Upper Jurassic	70	13499	4120	5	10	0	2029	0	4	0	0	0	84	13499	6150	5	1962	1979	23	10965	477	29	1987	24	1387	58	45	1992	23	1147	50	26	193	30	1960	1965	5	268	54	59	1989	5	1761	352	287	NA	NA	NA	NA	NA	203	61
11740301	Northern West Siberian Onshore Gas	21	7415	24775	397	65	5050	1247433	2500	16	0	0	0	102	12465	1272208	2897	1964	1984	7	5606	801	104	1987	7	981	140	120	1991	7	828	118	24	353	101	1962	1974	22	1151449	52339	17082	1987	22	72562	3298	1796	1991	21	23422	1115	658	19191	2012
12100101	Baikal-Patom Foldbelt Riphean-Craton Margin Vendian	5	2600	3774	35	12	194	39774	435	13	0	0	0	30	2794	43549	470	1969	1978	3	1945	648	174	1990	2	656	328	328	NA	NA	NA	NA	NA	520	174	1970	1981	6	22279	3713	1509	1991	6	17495	2916	212	NA	NA	NA	NA	NA	3315	598
13220101	Onshore and Offshore Northeastern Shelf	35	2760	10382	123	18	215	22843	158	19	5	47	0	72	2980	33272	281	1923	1958	12	680	57	39	1972	12	361	30	17	1991	11	1719	156	31	79	24	1953	1967	6	337	56	31	1984	6	20615	3436	276	1992	6	1891	315	87	1269	88
20040101	Ma'Rib-Al Jawf/Shabwah/Masila	36	3877	10966	349	15	24	20418	249	3	2	4	0	54	3902	31388	598	1984	1989	12	1919	160	86	1992	12	1316	110	68	1995	12	641	53	32	108	51	1985	1987	5	10071	2014	977	1991	5	9991	1998	1135	1994	5	356	71	78	1361	125
20140101	Ghaba-Makarem Combined Structural	44	3128	18497	332	10	46	14730	491	3	0	6	0	57	3175	33233	824	1964	1983	15	2265	151	68	1987	15	604	40	23	1993	14	259	19	13	71	29	1971	1974	5	10522	2104	362	1995	5	4208	842	588	NA	NA	NA	NA	NA	1473	475
20160101	Fahud-Huqf Combined Structural	16	3716	6841	50	17	11	5416	38	0	0	0	0	33	3727	12257	88	1962	1986	5	3354	671	174	1993	6	169	28	14	1995	5	192	38	30	232	29	1967	1984	6	1687	281	350	1986	6	2409	401	350	1994	5	1320	264	107	319	311
20160201	Natih-Fiqa Structural/Stratigraphic	5	2331	1508	63	2	18	3197	79	1	NA	NA	NA	8	2350	4705	141	1963	1976	3	2263	754	754	1980	2	68	34	34	NA	NA	NA	NA	NA	466	34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20190101	Cretaceous Reservoirs in Northwest Desert Anticlines	22	26168	22300	42	0	0	0	0	0	0	0	0	22	26168	22300	42	1965	1972	7	23370	3339	1668	1983	8	2000	250	221	1994	7	799	114	75	1189	221	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20190102	Cretaceous Reservoirs in South Gulf Suprasalt Structural	37	68616	87874	827	0	0	0	0	1	NA	NA	NA	38	68617	87874	827	1954	1969	12	56377	4698	218	1976	13	9591	738	521	1992	12	2648	221	104	1854	227	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20190103	Mesozoic/Tertiary Foredeep Fold and Thrust	2	225	1531	49	16	0	25659	1778	0	0	0	0	18	225	27190	1826	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1972	1978	5	4058	812	527	1983	6	19194	3199	1883	1987	5	2407	481	181	1604	594
20190202	Jurassic Reservoirs in South Gulf Suprasalt/Qatar Arch Structural	40	24665	93537	456	5	6	1847	100	0	0	0	0	45	24671	95384	556	1958	1969	13	16586	1276	349	1982	14	7043	503	122	1991	13	1037	80	77	617	139	1971	1990	3	1224	408	198	1992	2	624	312	312	NA	NA	NA	NA	NA	369	227
20210101	Central Arch Horst-Block Anticlinal Oil and Gas	14	12619	18307	324	4	0	7448	576	0	0	0	0	18	12619	25755	900	1973	1989	5	3010	602	760	1990	5	6727	1345	976	1995	4	2882	720	539	901	681	1990	1994	2	3382	1691	1691	1995	2	4066	2033	2033	NA	NA	NA	NA	NA	1862	2033
20210201	Horst-Block Anticlinal Oil	25	196585	286849	10427	0	0	0	0	0	0	0	0	25	196585	286849	10427	1940	1971	8	177779	22222	1980	1978	9	8991	999	973	1984	8	9815	1227	1150	7863	1074	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20210202	Salt-Involved Structural Oil	12	56061	57419	1042	0	0	0	0	0	0	0	0	12	56061	57419	1042	1938	1963	6	35886	5981	5471	1978	6	20175	3363	1008	NA	NA	NA	NA	NA	4672	2021	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20230101	Horst/Graben-Related Oil and Gas	23	2203	996	53	4	0	1691	0	3	1	3	0	30	2204	2689	53	1936	1986	8	1016	127	42	1991	8	506	63	41	1995	7	681	97	42	96	42	1975	1986	2	1667	833	833	1993	2	24	12	12	NA	NA	NA	NA	NA	423	197
20230201	Platform Horst/Graben-Related Oil	14	800	129	0	0	0	0	0	0	0	0	0	14	800	129	0	1959	1990	5	591	118	54	1991	5	165	33	20	1994	4	44	11	9	57	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20300101	Cretaceous Reservoirs	172	344172	240715	1433	16	422	73869	154	41	12	6	0	229	344605	314590	1588	1932	1965	57	230538	4045	388	1977	58	86365	1489	292	1995	57	27269	478	107	2001	226	1930	1966	5	6526	1305	1202	1977	6	54330	9055	5082	1993	5	13013	2603	176	4617	1106
20300102	Tertiary Reservoirs	73	137535	260966	8	15	1233	67713	389	2	0	0	0	90	138768	328678	397	1905	1958	24	87153	3631	444	1970	25	41548	1662	347	1994	24	8833	368	153	1884	233	1928	1965	5	53945	10789	2585	1976	5	11098	2220	484	1979	5	2670	534	151	4514	904
20300201	Northern Qatar Arch Extension	0	0	0	0	10	0	209203	1594	0	0	0	0	10	0	209203	1594	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1966	1975	5	139924	27985	18247	1995	5	69279	13856	12054	NA	NA	NA	NA	NA	20920	17335
20430101	Southeast Sirte Clastics	72	23468	10616	116	0	0	0	0	5	3	0	0	77	23471	10616	116	1959	1969	24	19423	809	58	1981	24	2032	85	14	1995	24	2013	84	39	326	34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20430102	Central Sirte Carbonates	150	18276	10608	0	17	21	20443	40	8	5	1	0	175	18301	31052	40	1958	1965	50	11878	238	26	1979	50	4343	87	26	1995	50	2054	41	22	122	23	1959	1965	6	16505	2751	367	1983	6	3165	527	319	1995	5	774	155	156	1203	216
20480101	Bou Dabbous-Tertiary Structural/Stratigraphic	27	3042	19037	53	16	23	3864	35	3	2	9	0	46	3067	22910	87	1971	1977	9	649	72	27	1982	9	1861	207	7	1995	9	532	59	50	113	36	1975	1978	5	2266	453	503	1982	6	848	141	90	1995	5	750	150	144	241	162
20480201	Jurassic-Cretaceous Structural/Stratigraphic	13	204	246	3	8	1	1582	29	5	2	5	0	26	206	1834	33	1974	1986	7	94	13	7	1995	6	110	18	23	NA	NA	NA	NA	NA	16	9	1949	1975	4	1102	275	84	1989	4	480	120	22	NA	NA	NA	NA	NA	198	44
20540101	Tanezzuft-Oued Mya Structural/Stratigraphic	34	11688	9748	0	0	0	0	0	2	1	4	0	36	11688	9752	0	1956	1971	11	11142	1013	139	1978	12	170	14	13	1995	11	375	34	24	344	25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20540301	Tanezzuft-Ghadames Structural/Stratigraphic	66	8498	9251	142	21	262	14528	1291	6	2	6	0	93	8762	23785	1433	1960	1976	22	2305	105	16	1987	22	735	33	14	1995	22	5457	248	27	129	18	1959	1964	7	7184	1026	702	1981	7	3290	470	287	1995	7	4054	579	144	692	338
20560101	Tanezzuft-Illizi Structural/Stratigraphic	52	3966	16497	292	39	275	35500	837	11	1	18	0	102	4241	52014	1129	1956	1960	17	1739	102	10	1965	18	584	32	10	1994	17	1642	97	29	76	12	1958	1961	13	18916	1455	421	1963	13	3572	275	323	1993	13	13011	1001	419	910	409
20580101	Tanezzuft-Timimoun Structural/Stratigraphic	0	0	0	0	11	0	4920	0	0	0	0	0	11	0	4920	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1957	1985	6	3993	666	507	1993	5	927	185	139	NA	NA	NA	NA	NA	447	139
20580201	Tanezzuft-Ahnet Structural/Stratigraphic	1	NA	NA	NA	20	0	5405	88	3	0	13	5	24	1	5418	93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1954	1957	7	737	105	75	1989	7	2765	395	70	1992	6	1904	317	285	270	98
20580301	Tanezzuft-Sbaa Structural/Stratigraphic	8	468	158	0	5	10	3392	25	2	1	5	0	15	479	3556	25	1959	1986	4	321	80	32	1994	4	147	37	25	NA	NA	NA	NA	NA	59	25	1957	1989	3	359	120	107	1993	2	3033	1517	1517	NA	NA	NA	NA	NA	678	139
20710101	Gulf of Suez Block-Fault Fairway	85	12056	6432	24	2	6	956	26	18	5	0	0	105	12067	7389	49	1909	1978	28	9511	340	59	1982	29	1159	40	14	1995	28	1385	49	14	142	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20710201	Red Sea Coastal Block Faults	7	78	103	2	6	190	6371	372	4	1	26	0	17	269	6500	374	1968	1985	4	51	13	14	1988	3	27	9	10	NA	NA	NA	NA	NA	11	14	1969	1976	3	2381	794	1159	1992	3	3991	1330	90	NA	NA	NA	NA	NA	1062	625
31150101	Upper Paleozoic/Lower Mesozoic Nonmarine Coarse Clastics	12	6757	2307	0	0	0	0	0	0	0	0	0	12	6757	2307	0	1955	1959	6	6492	1082	93	1984	6	264	44	30	NA	NA	NA	NA	NA	563	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31150201	Jurassic/Tertiary Fluvial and Lacustrine Sandstone	6	439	261	0	3	0	424	1	0	0	0	0	9	439	685	1	1897	1985	3	46	15	14	1991	3	393	131	50	NA	NA	NA	NA	NA	73	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31270101	Tertiary Lacustrine	107	23182	9272	47	6	146	5078	24	1	NA	NA	NA	114	23328	14350	72	1961	1971	36	14263	396	82	1981	36	3986	111	58	1995	35	4933	141	22	217	50	1973	1980	3	4830	1610	232	1990	3	248	83	72	NA	NA	NA	NA	NA	846	132
31270102	Pre-Tertiary Buried Hills	25	5240	1274	3	1	NA	NA	NA	1	NA	NA	NA	27	5240	4867	3	1967	1975	8	4400	550	174	1978	9	330	37	29	1993	8	510	64	60	210	49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31280101	Jurassic/Triassic Fluvial and Lacustrine Sandstone	24	786	24	0	0	0	0	0	1	NA	NA	NA	25	787	24	0	1907	1966	8	109	14	9	1971	8	379	47	24	1984	8	298	37	26	33	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31280201	Basin Centered Gas (Continuous) in Ordovician Carbonate and Permian Sandstone	0	0	0	0	7	0	10875	0	2	0	3	0	9	0	10878	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1969	1985	4	230	58	65	1988	3	10644	3548	100	NA	NA	NA	NA	NA	1554	72
31420101	Southeastern Fold Belt	0	0	0	0	59	0	13724	0	2	0	10	0	61	0	13734	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	280	1965	20	5723	286	180	1975	20	1969	98	78	1993	19	6032	317	57	233	64
31420201	Jurassic Lacustrine	12	113	154	0	0	0	0	0	4	2	0	0	16	115	154	0	1955	1959	6	100	17	6	1981	6	12	2	2	NA	NA	NA	NA	NA	9	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31440101	Subtle Traps	31	1362	59	0	10	0	1412	0	0	0	0	0	41	1362	1471	0	1958	1964	10	459	46	16	1974	11	513	47	35	1987	10	390	39	43	44	40	1961	1986	5	1196	239	52	1990	5	216	43	43	NA	NA	NA	NA	NA	141	48
31440102	Anticlinal	21	15320	64	0	5	0	909	0	1	NA	NA	NA	27	15320	973	0	1958	1960	7	8923	1275	52	1975	7	5578	797	105	1987	7	819	117	20	730	31	1973	1987	3	782	261	40	1989	2	127	64	64	NA	NA	NA	NA	NA	182	40
31540101	Tarim Basin Excluding Marginal Foldbelts	11	1439	1133	22	6	43	11053	319	0	0	0	0	17	1482	12186	342	1984	1990	6	644	107	83	1993	5	795	159	102	NA	NA	NA	NA	NA	131	88	1989	1990	3	7730	2577	909	1994	3	3323	1108	963	NA	NA	NA	NA	NA	1842	936
37010101	Brunei-Sabah Deltaics	47	8035	32426	87	19	10	17030	296	4	1	4	0	70	8046	49459	383	1910	1973	16	5303	331	188	1981	16	1415	88	19	1995	15	1318	88	22	171	48	1975	1979	6	2019	337	260	1986	7	2262	323	216	1995	6	12748	2125	1589	896	287
37010102	Brunei-Sabah Turbidites	8	384	882	0	4	0	5329	0	0	0	0	0	12	384	6211	0	1971	1978	4	175	44	43	1990	4	209	52	18	NA	NA	NA	NA	NA	48	29	1972	1992	2	407	204	204	1994	2	4921	2461	2461	NA	NA	NA	NA	NA	1332	320
37020101	Central Luconia	0	0	0	0	32	206	53433	602	2	0	12	0	34	206	53445	602	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1969	1974	11	27423	2493	2087	1992	11	7830	712	226	1995	10	18179	1818	1164	1670	1041
37020102	Balingian	19	871	2190	0	9	20	1005	31	0	0	0	0	28	890	3195	31	1962	1981	6	182	30	17	1984	7	590	84	29	1990	6	99	16	13	46	17	1971	1981	5	518	104	58	1991	4	487	122	113	NA	NA	NA	NA	NA	112	58
37030101	South Malay Lacustrine	37	4788	15803	54	18	94	25206	210	0	0	0	0	55	4881	41009	264	1969	1979	12	2594	216	122	1991	13	1128	87	47	1994	12	1066	89	73	129	86	1970	1978	6	10702	1784	1884	1994	6	3503	584	454	1995	6	11001	1833	700	1400	748
37030201	South Malay Coaly	8	858	3540	29	25	1	29227	233	0	0	0	0	33	859	32767	262	1979	1981	4	762	190	180	1993	4	96	24	12	NA	NA	NA	NA	NA	107	47	1969	1979	8	14329	1791	1971	1983	9	12402	1378	359	1995	8	2496	312	143	1169	290
38080101	Pematang/Sihapas Siliciclastics	159	14184	2110	13	15	39	4353	11	13	5	2	0	187	14228	6465	24	1939	1975	53	12468	235	41	1981	53	869	16	7	1995	53	847	16	6	89	10	1941	1977	5	1392	278	144	1983	5	201	40	43	1994	5	2760	552	256	290	109
38170101	Kutei Basin Deltaics	28	3199	10424	323	35	408	57640	1670	9	3	10	0	72	3610	68073	1994	1897	1973	9	1614	179	67	1980	10	1113	111	11	1995	9	472	52	13	114	17	1900	1975	12	17306	1442	147	1983	12	16871	1406	86	1995	11	23463	2133	512	1647	156
38220101	North Sumatra	36	745	1735	13	44	0	32629	1145	7	1	15	0	87	747	34379	1158	1885	1967	12	474	39	14	1980	12	196	16	11	1992	12	75	6	6	21	10	1970	1980	15	22056	1470	72	1986	15	2610	174	86	1995	14	7963	569	106	742	85
38240101	Sunda/Asri	45	1885	657	0	7	0	153	0	7	5	4	0	59	1890	815	0	1970	1979	15	744	50	22	1983	15	319	21	7	1995	15	822	55	11	42	12	1982	1984	4	86	22	18	1994	3	67	22	21	NA	NA	NA	NA	NA	22	21
38240201	Ardjuna	78	2356	3030	70	47	126	9209	204	17	7	22	0	142	2489	12261	274	1969	1980	26	1643	63	17	1984	26	390	15	7	1992	26	323	12	10	30	10	1970	1982	16	3944	247	72	1992	16	1162	73	68	1995	15	4103	274	139	196	78
38240301	Biogenic Gas	0	0	0	0	7	0	237	0	1	NA	NA	NA	8	0	238	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1970	1988	4	97	24	18	1992	3	139	46	13	NA	NA	NA	NA	NA	34	14
38280101	South Sumatra	90	2548	3652	0	65	125	13332	120	35	10	30	0	190	2682	17014	120	1896	1938	30	1378	46	21	1974	30	670	22	11	1994	30	499	17	7	28	9	1916	1981	22	3751	170	64	1988	22	1389	63	29	1995	21	8192	390	56	205	48
39100301	Malita	9	1240	216	0	8	35	24425	1342	0	0	0	0	17	1275	24642	1342	1983	1994	5	1067	213	54	1995	4	174	43	31	NA	NA	NA	NA	NA	138	47	1974	1988	4	1968	492	257	1995	4	22458	5614	418	NA	NA	NA	NA	NA	3053	259
39130101	Late Jurassic/Early Cretaceous-Mesozoic	4	91	419	0	4	0	22374	246	0	0	0	0	8	91	22794	246	1974	1986	2	53	27	27	1995	2	38	19	19	NA	NA	NA	NA	NA	23	19	1971	1979	2	20731	10365	10365	1990	2	1644	822	822	NA	NA	NA	NA	NA	5594	3902
39300101	Gippsland	28	4601	2343	385	16	129	9982	461	4	2	2	0	48	4732	12328	846	1967	1969	9	3615	402	128	1983	10	768	77	22	1995	9	218	24	7	164	26	1965	1970	5	7464	1493	1812	1984	6	334	56	49	1990	5	2184	437	355	624	124
39480101	Dingo-Mungaroo/Barrow	33	1928	1413	7	30	51	96300	1625	1	NA	NA	NA	64	1980	97719	1632	1964	1983	11	506	46	5	1990	11	1002	91	27	1994	11	420	38	15	58	12	1971	1976	10	20116	2012	533	1988	10	20967	2097	202	1995	10	55217	5522	360	3210	360
40170101	Halten Terrace-Trondelag Platform	8	4312	10663	335	7	100	18827	1247	1	NA	NA	NA	16	4413	29499	1582	1984	1985	4	2736	684	658	1991	4	1576	394	230	NA	NA	NA	NA	NA	539	442	1981	1987	4	8387	2097	1309	1995	3	10439	3480	835	NA	NA	NA	NA	NA	2690	1224
40250101	Viking Graben	154	34712	44828	2180	52	2508	116727	2795	3	1	5	6	209	37221	161560	4980	1970	1977	51	17023	334	81	1987	52	13150	253	40	1995	51	4540	89	55	225	57	1971	1976	17	22609	1330	429	1984	18	78973	4387	455	1995	17	15144	891	270	2245	370
40250102	Moray Firth	50	6295	3148	141	9	0	4697	298	2	1	0	0	61	6297	7845	438	1973	1977	17	3281	193	80	1988	17	2138	126	25	1994	16	876	55	32	126	35	1975	1985	5	4066	813	172	1990	4	631	158	159	NA	NA	NA	NA	NA	522	169
40250103	Central Graben	132	17449	26251	815	64	177	34403	2631	4	2	0	0	200	17628	60653	3446	1966	1980	44	11854	269	74	1987	44	1263	29	15	1994	44	4332	98	60	132	43	1968	1982	21	11240	535	290	1990	22	12460	566	465	1995	21	10703	510	209	538	283
40360101	Southern Permian Basin-U.K. Onshore	16	78	12	0	9	0	126	0	28	5	13	0	53	83	151	0	1939	1959	5	24	5	4	1985	6	38	6	3	1990	5	16	3	3	5	3	1966	1985	5	65	13	12	1992	4	61	15	16	NA	NA	NA	NA	NA	14	13
40360102	Southern Permian Basin-Europe Onshore	95	2440	2329	1	239	28	167445	37	90	10	73	0	424	2478	169847	37	1856	1952	32	1302	41	16	1956	32	583	18	6	1989	31	555	18	12	26	12	1938	1970	80	132495	1656	136	1983	80	15986	200	75	1995	79	18965	240	100	701	108
40360103	Southern Permian Basin-Offshore	15	593	169	1	294	2	103188	195	7	0	19	0	316	595	103377	197	1978	1980	5	298	60	36	1982	5	251	50	43	1994	5	43	9	10	40	29	1964	1978	98	57802	590	184	1988	98	23402	239	129	1995	98	21985	224	176	351	164
40470101	Foreland Basin	0	0	0	0	53	0	13288	5	61	2	48	0	114	2	13336	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1920	1960	18	10479	582	292	1978	18	1990	111	52	1995	17	819	48	25	251	45
40470201	Deformed Belt	30	1039	2384	0	28	17	3420	8	105	15	24	0	163	1070	5828	8	1854	1956	10	764	76	9	1965	10	197	20	5	1991	10	77	8	5	35	5	1898	1960	9	2661	296	129	1973	10	373	37	21	1990	9	386	43	17	122	33
40480101	Greater Hungarian Plain Basins	75	1381	5850	7	79	54	6938	28	124	16	97	0	278	1451	12885	34	1947	1968	25	933	37	14	1974	25	306	12	6	1994	25	141	6	3	18	6	1943	1965	26	3527	136	39	1976	27	1647	61	28	1993	26	1764	68	24	88	27
40480201	Zala-Drava-Sava Basins	58	1429	1539	5	46	6	3890	87	51	11	59	0	155	1446	5488	92	1937	1962	19	724	38	9	1974	20	584	29	7	1995	19	121	6	4	25	7	1917	1964	15	572	38	19	1986	16	2827	177	53	1995	15	491	33	19	85	30
40480301	Danube Basin	0	0	0	0	5	0	313	0	9	0	6	0	14	0	319	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1937	1963	3	63	21	14	1970	2	250	125	125	NA	NA	NA	NA	NA	63	37
40480401	Transcarpathian Basin	0	0	0	0	5	0	369	0	7	0	7	0	12	0	376	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1964	1984	3	253	84	73	1991	2	116	58	58	NA	NA	NA	NA	NA	74	73
40570101	Transylvanian Neogene Suprasalt Gas	0	0	0	0	85	0	37884	0	33	0	50	0	118	0	37934	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1909	1964	28	25028	894	315	1973	29	9714	335	78	1995	28	3142	112	28	446	117
40600101	Neogene Flysch Gas	0	0	0	0	177	12	23472	6	61	2	118	0	238	14	23590	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1940	1971	59	13747	233	31	1985	59	6207	105	58	1995	59	3519	60	40	133	42
40600201	Thermal Triassic	7	507	268	0	2	0	328	37	3	0	9	0	12	507	605	37	1973	1982	4	103	26	25	1987	3	405	135	18	NA	NA	NA	NA	NA	72	18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
40610101	Moesian Platform	95	2340	1234	27	24	13	1715	83	64	8	73	0	183	2362	3022	110	1895	1966	32	1605	50	21	1972	32	599	19	7	1989	31	137	4	2	25	6	1958	1963	8	1200	150	135	1970	8	260	33	26	1987	8	255	32	25	71	31
40610201	Romania Flysch Zone	57	2275	2558	3	17	1	1673	13	35	2	19	0	109	2278	4250	16	1860	1953	19	769	40	36	1964	19	737	39	17	1992	19	768	40	30	40	27	1913	1963	6	721	120	66	1977	6	631	105	47	1985	5	321	64	45	98	50
40610202	Romania Ploiesti Zone	26	2282	1124	0	5	0	1066	0	7	2	0	0	38	2284	2190	0	1835	1905	9	1278	142	22	1934	9	720	80	33	1985	8	284	36	15	88	22	1937	1955	3	434	145	144	1969	2	632	316	316	NA	NA	NA	NA	NA	213	144
52150101	Jeanne d'Arc	12	2426	2757	114	3	6	969	10	0	0	0	0	15	2432	3725	124	1979	1984	6	2015	336	164	1989	6	412	69	31	NA	NA	NA	NA	NA	202	32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52430101	Keg River Gas	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52430102	Keg River Oil and Gas	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52430201	Leduc Gas	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52430202	Leduc Oil and Gas	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52430301	Exshaw-Rundle Gas	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52430302	Exshaw-Rundle Oil and Gas	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52430401	Combined Triassic/Jurassic Gas	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52430402	Combined Triassic/Jurassic Oil and Gas	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52430501	Mannville Gas	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52430502	Mannville Continuous (Basin-Center) Gas	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52430601	Second White Specks-Cardium Gas	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52430602	Second White Specks-Cardium Oil and Gas	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52430603	Upper Cretaceous Eastern Shallow Gas	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52440201	Brightholme Oil	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52440301	Bakken Sandstone	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52440401	Lodgepole Oil	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53050101	El Abra-Like Reef and Backreef Limestone	52	2115	1236	0	4	0	567	10	35	8	6	1	91	2123	1809	11	1905	1918	17	1114	66	15	1957	18	555	31	12	1991	17	447	26	16	41	14	1967	1968	2	72	36	36	1992	2	495	248	248	NA	NA	NA	NA	NA	142	148
53050102	Tamabra-Like Debris-Flow-Breccia Limestone Overlying Evaporites	63	46901	48038	22	3	72	1744	81	11	3	1	0	77	46975	49783	103	1960	1977	21	11673	556	144	1980	21	30261	1441	287	1994	21	4967	237	150	744	150	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53050103	Tamabra-Like Debris-Flow-Breccia Limestone and Overlying Strata	5	84	62	0	9	4	555	1	5	0	2	0	19	88	619	1	1953	1968	3	60	20	23	1973	2	23	12	12	NA	NA	NA	NA	NA	17	17	1956	1962	5	293	59	52	1977	4	262	66	56	NA	NA	NA	NA	NA	62	52
53050104	Tamabra-Like Debris-Flow-Breccia Limestone of the Golden Lane	20	3341	3862	0	0	0	0	0	13	3	3	0	33	3344	3866	0	1921	1952	7	2552	365	40	1959	7	620	89	30	1963	6	169	28	11	167	23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53050105	Tamaulipas-Like Basinal Limestone and Tertiary Strata Without Underlying Evaporites	34	1656	1797	0	1	NA	NA	NA	33	6	5	0	68	1662	1889	0	1901	1910	11	711	65	10	1930	12	498	42	15	1976	11	447	41	6	49	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53050106	Tamaulipas-Like Basinal Limestone and Tertiary Strata Overlying Evaporites	80	6988	11737	0	6	0	2399	46	17	2	7	0	103	6990	14142	46	1911	1966	27	1619	60	30	1985	27	1681	62	22	1995	26	3688	142	56	87	36	1968	1991	3	350	117	100	1992	3	2049	683	640	NA	NA	NA	NA	NA	400	183
60290101	Western Pre-Aptian Reservoirs	22	640	971	0	8	2	461	2	27	5	8	0	57	647	1440	2	1957	1968	7	464	66	14	1983	8	145	18	8	1994	7	31	4	2	29	4	1969	1983	4	319	80	66	1986	4	142	35	29	NA	NA	NA	NA	NA	58	42
60290102	Late Cretaceous-Tertiary Deep-Water Sandstones	8	187	195	0	4	0	72	1	11	2	17	1	23	189	284	1	1968	1984	4	77	19	6	1993	4	111	28	5	NA	NA	NA	NA	NA	23	5	1974	1974	2	29	14	14	1983	2	43	22	22	NA	NA	NA	NA	NA	18	14
60340101	Espirito Santo Shelf	21	184	221	0	1	NA	NA	NA	23	6	5	0	45	190	255	0	1969	1977	7	78	11	9	1982	7	82	12	2	1994	7	25	4	1	9	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60350101	Late Cretaceous-Tertiary Turbidites	53	17638	8936	14	7	0	376	0	2	1	0	0	62	17639	9312	14	1975	1981	18	1887	105	59	1989	18	8662	481	102	1994	17	7089	417	269	333	99	1978	1985	4	187	47	43	1991	3	189	63	41	NA	NA	NA	NA	NA	54	43
60350102	Cretaceous Carbonates	9	668	804	0	0	0	0	0	2	1	1	0	11	669	805	0	1974	1982	5	431	86	41	1994	4	237	59	59	NA	NA	NA	NA	NA	74	56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60360101	Santos Shelf	7	689	838	10	2	0	1416	63	2	0	4	0	11	689	2258	73	1988	1990	4	220	55	62	1993	3	470	157	123	NA	NA	NA	NA	NA	98	80	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60410101	Hollin-Napo	136	10564	2307	0	0	0	0	0	35	14	0	0	171	10578	2307	0	1963	1974	45	6187	137	32	1988	46	1859	40	13	1995	45	2517	56	12	78	19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60450101	Sub-Andean Fold and Thrust Belt	20	333	915	0	56	102	24426	820	18	5	26	1	94	440	25368	822	1926	1947	7	99	14	4	1973	7	218	31	11	1993	6	15	3	3	17	4	1924	1973	19	11846	623	140	1982	19	5226	275	118	1995	18	7354	409	148	436	128
60450102	Foreland Basins	1	NA	NA	NA	4	0	239	9	1	NA	NA	NA	6	3	292	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1976	1977	2	188	94	94	1993	2	51	26	26	NA	NA	NA	NA	NA	60	35
60550101	Neuquen Extensional Structures	67	2363	5599	26	45	50	19620	465	77	19	75	0	189	2432	25293	492	1937	1971	22	1871	85	30	1985	23	169	7	4	1995	22	323	15	6	35	4	1960	1973	15	3927	262	77	1987	15	14701	980	38	1995	15	992	66	34	436	42
60550102	Neuquen Foothills Structure	35	436	681	2	5	17	435	2	19	6	25	0	59	458	1141	4	1941	1979	12	218	18	9	1985	12	163	14	2	1995	11	55	5	2	12	6	1969	1986	3	98	33	13	1990	2	337	169	169	NA	NA	NA	NA	NA	87	40
60550103	Dorsal de Neuquen Structure	28	381	837	0	13	83	3632	13	8	2	15	0	49	466	4484	13	1922	1952	9	151	17	7	1966	10	165	17	6	1995	9	65	7	4	14	6	1933	1969	7	3106	444	129	1995	6	526	88	101	NA	NA	NA	NA	NA	279	112
60580101	San Jorge Extensional Structures	79	3873	3653	0	8	1	82	1	43	12	15	0	130	3886	3750	1	1907	1954	26	2037	78	37	1970	27	1651	61	32	1995	26	185	7	3	49	14	1967	1976	4	31	8	7	1995	4	51	13	13	NA	NA	NA	NA	NA	10	9
60580102	San Bernardo Fold Belt Structures	24	364	755	0	6	1	116	2	21	7	15	0	51	371	886	2	1934	1976	8	204	25	22	1993	8	135	17	9	1995	8	25	3	3	15	4	1973	1987	3	56	19	21	1993	3	60	20	19	NA	NA	NA	NA	NA	19	20
60590101	Magallanes Extensional Structures	83	1475	10402	49	69	338	24202	250	92	23	77	1	244	1835	34681	300	1945	1971	28	515	18	5	1984	28	632	23	8	1995	27	328	12	3	18	5	1950	1967	23	14291	621	100	1983	23	8389	365	53	1995	23	1522	66	41	351	53
60810101	Cretaceous-Paleogene Basin	20	1627	2859	0	1	NA	NA	NA	11	2	9	0	32	1630	2940	0	1869	1953	7	1228	175	20	1961	7	334	48	16	1988	6	65	11	9	81	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60830201	Cretaceous-Paleogene Santa Elena Block	7	221	162	0	0	0	0	0	6	2	0	0	13	223	162	0	1919	1965	4	129	32	4	1991	3	92	31	28	NA	NA	NA	NA	NA	32	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60900101	Northern	27	2112	3514	4	0	0	0	0	19	4	3	0	46	2116	3517	4	1918	1957	9	1569	174	42	1964	9	421	47	8	1992	9	122	14	6	78	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60900102	Southern	10	904	260	0	0	0	0	0	5	3	0	0	15	907	260	0	1946	1981	5	682	136	128	1987	5	223	45	43	NA	NA	NA	NA	NA	90	56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60900104	La Luna and Older	4	18	2	0	0	0	0	0	10	3	4	0	14	22	6	0	1951	1963	2	9	4	4	1988	2	9	5	5	NA	NA	NA	NA	NA	5	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60960101	Central	47	8791	40019	973	1	NA	NA	NA	5	2	0	0	53	8793	52785	1612	1974	1985	16	243	15	13	1989	16	140	9	5	1995	15	8409	561	10	187	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60960102	Peripheral	31	3581	389	1	0	0	0	0	9	4	0	0	40	3585	389	1	1969	1984	10	3093	309	139	1987	11	380	35	5	1995	10	108	11	9	116	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60980101	East Venezuela Fold and Thrust Belt	43	21387	66943	319	9	63	7945	315	10	2	10	0	62	21451	74898	634	1913	1946	14	5012	358	144	1984	15	261	17	5	1992	14	16113	1151	226	497	53	1939	1952	5	7782	1556	248	1984	4	163	41	37	NA	NA	NA	NA	NA	883	50
60980102	Guarico Sub-Basin	17	407	1338	0	14	19	57757	6	26	5	17	0	57	431	59112	6	1941	1949	6	285	47	39	1958	6	63	10	5	1995	5	60	12	4	24	11	1947	1950	5	54853	10971	47	1952	5	2825	565	62	1982	4	79	20	16	4125	39
60980103	Maturin Sub-Basin	133	11715	10656	3	5	121	4554	0	44	13	24	0	182	11849	15235	3	1936	1952	44	5973	136	88	1957	45	3783	84	21	1994	44	1959	45	18	88	32	1951	1954	3	4508	1503	745	1979	2	46	23	23	NA	NA	NA	NA	NA	911	37
60980104	Orinoco Heavy Oil and Tar Belt	7	5574	74	0	0	0	0	0	2	0	0	0	9	5574	74	0	1939	1980	4	934	234	92	1984	3	4639	1546	1534	NA	NA	NA	NA	NA	796	153	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60980201	Trinidad Basins	47	4176	6627	1	27	34	19402	327	23	5	3	0	97	4214	26032	328	1902	1928	16	1325	83	39	1962	16	1380	86	28	1990	15	1471	98	27	89	28	1955	1972	9	4830	537	99	1977	9	6076	675	452	1995	9	8496	944	151	719	151
60990101	Main Maracaibo Basin	46	59108	30398	1	3	0	1050	30	10	2	1	0	59	59110	31448	31	1914	1950	15	41986	2799	613	1973	16	14987	937	199	1994	15	2135	142	72	1285	176	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60990102	Southwest Maracaibo Basin Fold Belt	14	1046	1712	17	2	0	647	4	5	1	2	0	21	1047	2362	20	1916	1939	5	321	64	45	1955	5	453	91	12	1962	4	272	68	47	75	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
61030101	Carupano Basin Gas	0	0	0	0	10	30	33804	121	0	0	0	0	10	30	33804	121	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1975	1980	5	21750	4350	2765	1981	5	12054	2411	1507	NA	NA	NA	NA	NA	3380	2136
61170101	North Cuba Fold and Thrust Belt	16	496	137	0	0	0	0	0	5	2	0	0	21	498	137	0	1881	1971	5	151	30	4	1975	6	160	27	8	1994	5	185	37	6	31	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
71830101	Coastal Plain and Offshore	12	436	1534	55	12	1	1854	23	9	3	5	0	33	440	3393	78	1968	1977	6	73	12	6	1994	6	363	61	32	NA	NA	NA	NA	NA	36	26	1974	1981	6	349	58	54	1993	6	1505	251	142	NA	NA	NA	NA	NA	154	72
71920101	Agbada Reservoirs	481	43869	75033	1703	93	435	42250	1728	45	16	52	0	619	44320	117334	3431	1954	1971	160	23741	148	60	1980	161	9048	56	22	1995	160	11081	69	23	91	29	1958	1974	31	20699	668	116	1986	31	8890	287	58	1995	31	12660	408	199	454	144
72030101	Gabon Subsalt	17	2532	762	22	2	0	690	0	7	3	9	0	26	2535	1461	22	1963	1984	6	503	84	54	1988	6	1780	297	33	1994	5	249	50	12	149	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
72030201	Gabon Suprasalt	70	2737	880	2	7	0	1476	12	27	7	5	0	104	2744	2362	14	1955	1971	23	1050	46	10	1981	24	1019	42	16	1995	23	668	29	22	39	17	1956	1980	4	1400	350	50	1981	3	76	25	7	NA	NA	NA	NA	NA	211	21
72030301	Central Congo Delta and Carbonate Platform	174	15486	11819	0	18	4	2414	54	30	9	22	16	222	15499	14255	70	1957	1981	58	5046	87	25	1987	58	4828	83	14	1995	58	5612	97	17	89	16	1971	1979	6	1405	234	94	1985	6	783	131	108	1988	6	226	38	25	134	66
72030401	Cuanza-Namibe	11	121	63	0	0	0	0	0	14	3	4	0	25	124	67	0	1955	1972	6	98	16	6	1990	5	23	5	4	NA	NA	NA	NA	NA	11	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80260101	Kohat-Potwar Intrathrust Basin	16	651	2837	5	3	2	1227	63	3	1	7	0	22	654	4071	68	1915	1968	5	168	34	42	1991	6	168	28	15	1995	5	315	63	58	41	32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80340101	Sylhet-Kopili/Barail-Tipam Composite	37	2837	6956	0	2	0	601	6	6	1	0	0	45	2839	7557	6	1889	1974	12	2392	199	95	1987	13	230	18	10	1995	12	215	18	11	77	14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80420101	Greater Indus Foreland and Foldbelt	22	319	321	0	52	3	51844	140	18	2	32	0	92	325	52196	140	1981	1985	7	146	21	18	1988	8	74	9	6	1995	7	99	14	16	14	14	1952	1984	17	35504	2088	124	1990	18	10881	605	89	1995	17	5459	321	168	997	103
80430101	Eocene-Miocene Bombay Shelf	37	9264	15406	24	18	223	11866	421	2	0	0	0	57	9487	27272	445	1974	1984	12	7431	619	49	1991	13	1397	107	9	1995	12	436	36	22	250	19	1976	1987	6	9026	1504	75	1991	6	789	131	97	1995	6	2051	342	351	659	97
80430102	Eocene-Miocene Cambay Deltaic	54	3039	5999	0	19	5	3800	4	31	9	35	2	104	3053	9834	5	1960	1970	18	1732	96	25	1982	18	610	34	9	1991	18	697	39	5	56	11	1958	1978	6	1302	217	42	1984	7	1884	269	75	1991	6	614	102	63	200	75
80470302	Eastern Fold Belt	1	NA	NA	NA	25	1	21335	77	3	0	3	0	29	5	21338	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1955	1969	8	11342	1418	1194	1983	9	1879	209	172	1995	8	8114	1014	166	853	185
80480101	Central Burma Basin	12	739	947	0	4	2	285	0	15	3	5	0	31	744	1237	0	1864	1910	6	378	63	5	1982	6	362	60	6	NA	NA	NA	NA	NA	62	6	1908	1963	2	165	83	83	1995	2	119	60	60	NA	NA	NA	NA	NA	71	61
80480102	Irrawaddy-Andaman	4	106	901	0	23	2	14019	141	2	0	1	0	29	108	14921	141	1964	1965	2	57	28	28	1983	2	49	25	25	NA	NA	NA	NA	NA	27	25	1926	1974	8	877	110	70	1992	8	9003	1125	23	1995	7	4140	591	56	610	56
