Assessment Unit Code	Assessment Unit Name	Number of Oil Fields	Oil Volume in Oil Fields (MMBO)	Gas Volume in Oil Fields (BCFG)	NGL Volume in Oil Fields (MMBO)	Number of Gas Fields	Oil Volume in Gas Fields (MMBO)	Gas Volume in Gas Fields (BCFG)	NGL Volume in Gas Fields (MMBO)	Number of N Fields	Oil Volume in N Fields (MMBO)	Gas Volume in N Fields (BCFG)	NGL Volume in N Fields (MMBO)	Total Number of Fields	Total Oil Volume (MMBO)	Total Gas Volume (BCFG)	Total NGL Volume (MMBO)	"First Third or Half, Oil Fields, Year Start"	"First Third or Half, Oil Fields, Year End"	"First Third or Half, Number of Oil Fields"	"First Third or Half, Oil Volume in Oil Fields (MMBO)"	"First Third or Half, Mean Oil-Field Size (MMBO)"	"First Third or Half, Median Oil-Field Size (MMBO)"	"Second Third or Half, Oil Fields, Year End"	"Second Third or Half, Number of Oil Fields"	"Second Third or Half, Oil Volume in Oil Fields (MMBO)"	"Second Third or Half, Mean Oil-Field Size (MMBO)"	"Second Third or Half, Median Oil-Field Size (MMBO)"	"Third Third, Oil Fields, Year End"	"Third Third, Number of Oil Fields"	"Third Third, Oil Volume in Oil Fields (MMBO)"	"Third Third, Mean Oil-Field Size (MMBO)"	"Third Third, Median Oil-Field Size (MMBO)"	"Overall, Mean Oil-Field Size (MMBO)"	"Overall, Median Oil-Field Size (MMBO)"	"First Third or Half, Gas Fields, Year Start"	"First Third or Half, Gas Fields, Year End"	"First Third or Half, Number of Gas Fields"	"First Third or Half, Gas Volume in Gas Fields (BCFG)"	"First Third or Half, Mean Gas-Field Size (BCFG)"	"First Third or Half, Median Gas-Field Size (BCFG)"	"Second Third or Half, Gas Fields, Year End"	"Second Third or Half, Number of Gas Fields"	"Second Third or Half, Gas Volume in Gas Fields (BCFG)"	"Second Third or Half, Mean Gas-Field Size (BCFG)"	"Second Third or Half, Median Gas-Field Size (BCFG)"	"Third Third, Gas Fields, Year End"	"Third Third, Number of Gas Fields"	"Third Third, Gas Volume in Gas Fields (BCFG)"	"Third Third, Mean Gas-Field Size (BCFG)"	"Third Third, Median Gas-Field Size (BCFG)"	"Overall, Mean Gas-Field Size (BCFG)"	"Overall, Median Gas-Field Size (BCFG)"
10080102	Main Basin Platform	172	12836	2105	15	26	139	18398	183	23	1	12	0	221	12977	20515	199	1930	1981	57	8912	156	32	1988	58	2805	48	15	1995	57	1119	20	12	75	15	1935	1960	9	666	74	20	1974	9	12279	1364	200	1986	8	5454	682	175	708	80
10080103	Foredeep Basins	3	77	150	0	15	7	15961	517	2	0	6	0	20	84	16117	517	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1959	1970	5	15274	3055	200	1980	5	387	77	24	1990	5	300	60	30	1064	50
10090101	Carboniferous-Lower Permian Clastics	24	1552	2535	0	70	57	56161	200	102	1	13	0	196	1610	58709	200	1950	1976	8	1473	184	108	1982	8	51	6	2	1992	8	28	4	2	65	3	1950	1966	23	31053	1350	340	1978	24	22893	954	90	1991	23	2215	96	45	802	100
10150101	Supra-Domanik Carbonates/Clastics	663	34450	8691	8	39	286	68260	849	236	25	26	0	938	34761	76976	857	1934	1966	221	25090	114	30	1977	221	6798	31	10	1995	221	2563	12	5	52	10	1943	1962	13	397	31	25	1976	13	66501	5115	50	1992	13	1362	105	86	1750	36
10150102	Lower Volga	80	2446	4923	20	44	69	4978	43	26	5	27	0	150	2520	9928	64	1945	1963	27	1812	67	13	1983	27	391	14	10	1995	26	242	9	5	31	8	1941	1959	15	2973	198	71	1971	15	1263	84	52	1987	14	742	53	31	113	51
10150103	Sub-Domanik Devonian Clastics	121	26430	7320	8	3	0	2043	160	33	2	3	0	157	26432	9366	168	1913	1963	40	25149	629	28	1975	41	653	16	8	1992	40	628	16	4	218	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10150201	Permian Reefs/Thrust Folds	4	46	40	0	5	17	2590	5	30	2	8	0	39	65	2638	5	1958	1963	2	40	20	20	1976	2	6	3	3	NA	NA	NA	NA	NA	11	5	1958	1962	3	750	250	270	1967	2	1840	920	920	NA	NA	NA	NA	NA	518	380
10160102	North and West Margins Subsalt Barrier Reefs	7	134	331	0	9	0	934	0	4	0	5	0	20	134	1270	0	1973	1988	4	56	14	15	1990	3	78	26	14	NA	NA	NA	NA	NA	19	14	1958	1976	5	403	81	70	1980	4	531	133	75	NA	NA	NA	NA	NA	104	70
10160103	East and Southeast Margins Subsalt	11	1206	3762	220	3	11	1602	45	1	NA	NA	NA	15	1217	5364	265	1976	1986	6	1101	184	25	1990	5	105	21	20	NA	NA	NA	NA	NA	110	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10160106	Suprasalt	76	1826	1082	12	12	4	531	3	16	0	14	0	104	1830	1628	15	1908	1959	25	817	33	11	1978	26	747	29	12	1992	25	262	10	10	24	10	1964	1969	6	226	38	27	1987	6	305	51	40	NA	NA	NA	NA	NA	44	30
10500102	South Barents and Ludlov Saddle	0	0	0	0	4	0	78140	100	0	0	0	0	4	0	78140	100	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1984	1988	2	62020	31010	31010	1991	2	16120	8060	8060	NA	NA	NA	NA	NA	19535	8060
11080101	Tertiary Foredeep	21	1294	3475	2	13	1	467	0	51	1	2	0	85	1297	3944	2	1886	1948	7	301	43	12	1952	7	176	25	5	1994	7	818	117	3	62	5	1949	1970	7	218	31	27	1992	6	249	42	23	NA	NA	NA	NA	NA	36	27
11080102	Foreland Slope	2	20	20	0	28	0	14563	49	42	0	11	0	72	20	14595	49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1952	1957	9	7692	855	850	1961	10	5435	544	440	1988	9	1436	160	70	520	152
11090101	Foldbelt-Foothills	28	3468	4258	7	8	21	3580	22	11	1	2	0	47	3490	7840	29	1893	1941	9	2513	279	135	1959	10	831	83	52	1981	9	124	14	9	124	30	1928	1941	4	237	59	32	1983	4	3343	836	664	NA	NA	NA	NA	NA	448	136
11090201	South Mangyshlak (Entire)	26	5220	4145	18	12	20	1554	28	4	1	8	0	42	5241	5707	46	1961	1973	9	5050	561	79	1985	9	91	10	8	1993	8	79	10	5	201	11	1968	1975	6	1430	238	141	1988	6	124	21	17	NA	NA	NA	NA	NA	129	36
11090302	Onshore Stavropol-Prikumsk	34	812	257	3	20	0	13235	0	81	5	8	0	135	817	13499	3	1953	1967	11	632	57	6	1983	12	101	8	4	1993	11	79	7	2	24	3	1946	1958	7	9524	1361	180	1960	7	3149	450	29	1994	6	562	94	70	662	95
11120101	Apsheron-Pribalkhan Zone	45	14902	12033	115	9	134	6438	115	3	1	1	0	57	15037	18472	230	1871	1937	15	6779	452	216	1956	15	4567	304	140	1990	15	3557	237	60	331	130	1952	1973	5	5854	1171	681	1993	4	584	146	40	NA	NA	NA	NA	NA	715	490
11120102	Lower Kura Depression and Adjacent Shelf	17	2005	4205	61	6	35	4010	121	1	NA	NA	NA	24	2040	8215	182	1926	1954	6	176	29	11	1963	6	1044	174	149	1983	5	785	157	35	118	35	1939	1952	3	988	329	30	1978	3	3022	1007	217	NA	NA	NA	NA	NA	668	124
11120103	Gograndag-Okarem Zone and Adjacent Shelf	5	179	868	20	16	127	8174	67	0	0	0	0	21	306	9042	87	1958	1972	3	72	24	23	1983	2	107	53	53	NA	NA	NA	NA	NA	36	37	1962	1977	5	1626	325	295	1988	6	6100	1017	102	1992	5	447	89	30	511	103
11500101	Mesozoic Sandstone Reservoirs	8	2286	855	0	1	NA	NA	NA	0	0	0	0	9	2286	943	0	1974	1976	4	2206	551	508	1984	4	80	20	13	NA	NA	NA	NA	NA	286	35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11500201	Jurassic-Tertiary Reservoirs	3	80	45	0	8	0	1405	8	1	NA	NA	NA	12	80	1450	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1964	1967	4	1064	266	157	1990	4	341	85	43	NA	NA	NA	NA	NA	176	93
11540101	Northern and Western Areas	10	94	531	0	55	45	51881	112	16	1	0	0	81	140	52412	112	1959	1961	5	48	10	7	1993	5	46	9	8	NA	NA	NA	NA	NA	9	8	1953	1961	18	29240	1624	176	1967	19	12664	667	160	1991	18	9977	554	170	943	172
11540102	Karabil-Badkhyz (Southern Area)	7	110	0	0	20	0	57990	113	4	0	0	0	31	111	57990	113	1959	1976	4	92	23	15	1978	3	18	6	5	NA	NA	NA	NA	NA	16	9	1961	1968	7	15201	2172	150	1978	7	40815	5831	651	1992	6	1974	329	215	2899	262
11540103	Murgab Depression Suprasalt	0	0	0	0	23	0	49516	103	21	0	0	0	44	0	49516	103	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1962	1976	8	38361	4795	589	1982	8	8722	1090	935	1994	7	2433	348	170	2153	370
11540104	Murgab Depression Subsalt	3	454	5645	538	45	62	64929	309	16	0	2	1	64	516	70576	848	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1962	1971	15	29693	1980	879	1980	15	31979	2132	285	1991	15	3257	217	170	1443	272
11740101	Upper Jurassic-Cretaceous Sandstones	397	117493	86701	682	30	34	10881	83	15	0	0	0	442	117526	97582	764	1960	1975	132	90245	684	40	1987	133	20647	155	30	1994	132	6601	50	12	296	25	1953	1961	10	4176	418	163	1963	10	891	89	69	1992	10	5814	581	200	363	128
11740201	Pre-Upper Jurassic	70	11756	3680	3	10	0	1500	0	4	0	0	0	84	11756	5180	3	1962	1979	23	10328	449	20	1987	24	891	37	31	1992	23	538	23	10	168	20	1960	1965	5	256	51	56	1989	5	1244	249	200	NA	NA	NA	NA	NA	150	58
11740301	Northern West Siberian Onshore Gas	21	5862	17907	268	65	4323	1067581	2059	16	0	0	0	102	10185	1085488	2326	1964	1984	7	4870	696	90	1987	7	592	85	60	1991	7	400	57	12	279	60	1962	1974	22	1005220	45692	14735	1987	22	51337	2334	1250	1991	21	11024	525	300	16424	1200
12100101	Baikal-Patom Foldbelt Riphean-Craton Margin Vendian	5	1844	2885	30	12	162	27325	330	13	0	0	0	30	2006	30210	360	1969	1978	3	1390	463	150	1990	2	454	227	227	NA	NA	NA	NA	NA	369	150	1970	1981	6	18625	3104	1050	1991	6	8700	1450	100	NA	NA	NA	NA	NA	2277	310
13220101	Onshore and Offshore Northeastern Shelf	32	2026	6791	68	18	150	15549	97	22	6	44	0	72	2182	22383	165	1923	1957	11	630	57	30	1967	11	350	32	16	1989	10	1045	105	36	63	28	1953	1967	6	322	54	31	1984	6	14403	2401	218	1992	6	824	137	48	864	60
20040101	Ma'Rib-Al Jawf/Shabwah/Masila	35	1920	5921	197	15	12	11197	115	4	1	2	0	54	1933	17120	312	1984	1989	12	1157	96	50	1992	12	551	46	28	1995	11	212	19	10	55	20	1985	1987	5	6472	1294	490	1991	5	4595	919	475	1994	5	130	26	25	746	87
20140101	Ghaba-Makarem Combined Structural	42	2001	13401	240	10	26	6935	267	5	1	3	0	57	2028	20339	507	1964	1983	14	1565	112	43	1987	14	321	23	13	1993	14	115	8	5	48	15	1971	1974	5	5820	1164	200	1995	5	1115	223	140	NA	NA	NA	NA	NA	694	170
20160101	Fahud-Huqf Combined Structural	16	2680	5310	40	17	5	2323	18	0	0	0	0	33	2685	7633	58	1962	1986	5	2575	515	75	1993	6	65	11	5	1995	5	40	8	10	168	10	1967	1984	6	848	141	169	1986	6	1125	188	150	1994	5	350	70	40	137	150
20160201	Natih-Fiqa Structural/Stratigraphic	4	1840	1200	50	2	11	1900	50	2	1	0	0	8	1852	3100	100	1963	1964	2	1800	900	900	1980	2	40	20	20	NA	NA	NA	NA	NA	460	310	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20190101	Cretaceous Reservoirs in Northwest Desert Anticlines	22	18981	16312	30	0	0	0	0	0	0	0	0	22	18981	16312	30	1965	1972	7	17260	2466	1200	1983	8	1369	171	144	1994	7	352	50	25	863	144	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20190102	Cretaceous Reservoirs in South Gulf Suprasalt Structural	37	52094	67795	643	0	0	0	0	1	NA	NA	NA	38	52094	67795	643	1954	1969	12	43682	3640	163	1976	13	6885	530	375	1992	12	1527	127	59	1408	150	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20190103	Mesozoic/Tertiary Foredeep Fold and Thrust	2	156	1050	35	16	0	16943	1193	0	0	0	0	18	156	17993	1228	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1972	1978	5	2784	557	350	1983	6	12739	2123	1250	1987	5	1420	284	120	1059	394
20190202	Jurassic Reservoirs in South Gulf Suprasalt/Qatar Arch Structural	40	18233	70012	331	5	3	1000	61	0	0	0	0	45	18236	71012	392	1958	1969	13	12643	973	270	1982	14	4960	354	83	1991	13	630	48	50	456	95	1971	1990	3	700	233	100	1992	2	300	150	150	NA	NA	NA	NA	NA	200	100
20210101	Central Arch Horst-Block Anticlinal Oil and Gas	14	6226	9815	170	4	0	2300	173	0	0	0	0	18	6226	12115	343	1973	1989	5	1926	385	400	1990	5	3500	700	500	1995	4	800	200	200	445	275	1990	1994	2	1250	625	625	1995	2	1050	525	525	NA	NA	NA	NA	NA	575	625
20210201	Horst-Block Anticlinal Oil	25	155145	229615	8400	0	0	0	0	0	0	0	0	25	155145	229615	8400	1940	1971	8	142700	17838	1475	1978	9	6045	672	700	1984	8	6400	800	750	6206	700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20210202	Salt-Involved Structural Oil	12	43850	45680	805	0	0	0	0	0	0	0	0	12	43850	45680	805	1938	1963	6	28600	4767	4350	1978	6	15250	2542	725	NA	NA	NA	NA	NA	3654	1650	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20230101	Horst/Graben-Related Oil and Gas	22	1212	505	25	2	0	1145	0	6	1	11	0	30	1213	1661	25	1936	1986	7	640	91	30	1991	8	212	27	20	1995	7	360	51	20	55	23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20230201	Platform Horst/Graben-Related Oil	14	474	100	0	0	0	0	0	0	0	0	0	14	474	100	0	1959	1990	5	373	75	30	1991	5	83	17	10	1994	4	18	5	4	34	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20300101	Cretaceous Reservoirs	169	262620	184992	1144	16	288	48802	112	44	9	4	0	229	262917	233798	1256	1932	1965	56	183817	3282	280	1977	57	59902	1051	200	1995	56	18901	338	100	1554	165	1930	1966	5	4900	980	930	1977	6	38695	6449	3373	1993	5	5207	1041	117	3050	830
20300102	Tertiary Reservoirs	73	108304	204913	7	15	1006	54527	300	2	0	0	0	90	109310	259440	306	1905	1958	24	71343	2973	385	1970	25	31964	1279	250	1994	24	4997	208	100	1484	190	1928	1965	5	44750	8950	2000	1976	5	8005	1601	350	1979	5	1772	354	100	3635	600
20300201	Northern Qatar Arch Extension	0	0	0	0	10	0	131220	925	0	0	0	0	10	0	131220	925	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1966	1975	5	101220	20244	13200	1995	5	30000	6000	5900	NA	NA	NA	NA	NA	13122	10000
20430101	Southeast Sirte Clastics	69	20891	9587	100	0	0	0	0	8	4	0	0	77	20895	9587	100	1959	1969	23	18197	791	55	1981	23	1738	76	18	1995	23	956	42	20	303	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20430102	Central Sirte Carbonates	149	16152	9474	0	17	20	18705	29	9	5	1	0	175	16177	28180	29	1958	1965	50	11342	227	25	1979	50	3594	72	20	1995	49	1216	25	10	108	19	1959	1965	6	15760	2627	350	1983	6	2610	435	275	1995	5	335	67	50	1100	150
20480101	Bou Dabbous-Tertiary Structural/Stratigraphic	27	2097	12859	19	14	16	2635	25	5	1	15	0	46	2114	15509	44	1971	1977	9	536	60	19	1982	9	1295	144	5	1995	9	266	30	25	78	19	1975	1978	5	1625	325	350	1982	5	585	117	100	1995	4	425	106	75	188	150
20480201	Jurassic-Cretaceous Structural/Stratigraphic	11	101	105	1	6	0	1181	21	9	3	15	0	26	103	1301	23	1974	1983	6	26	4	4	1992	5	75	15	10	NA	NA	NA	NA	NA	9	10	1949	1974	3	156	52	50	1989	3	1025	342	200	NA	NA	NA	NA	NA	197	75
20540101	Tanezzuft-Oued Mya Structural/Stratigraphic	34	10842	8970	0	0	0	0	0	2	1	3	0	36	10843	8973	0	1956	1971	11	10563	960	133	1978	12	130	11	9	1995	11	150	14	10	319	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20540301	Tanezzuft-Ghadames Structural/Stratigraphic	66	4385	5327	63	21	151	11154	948	6	2	3	0	93	4538	16484	1011	1960	1976	22	2166	98	15	1987	22	444	20	10	1995	22	1775	81	13	66	13	1959	1964	7	6860	980	670	1981	7	2819	403	200	1995	7	1475	211	100	531	200
20560101	Tanezzuft-Illizi Structural/Stratigraphic	51	3406	14795	263	38	262	30244	635	13	2	22	0	102	3670	45061	898	1956	1960	17	1661	98	9	1964	17	498	29	7	1994	17	1248	73	25	67	11	1958	1961	13	18063	1389	402	1963	13	3411	262	309	1993	12	8770	731	427	796	391
20580101	Tanezzuft-Timimoun Structural/Stratigraphic	0	0	0	0	11	0	4200	0	0	0	0	0	11	0	4200	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1957	1985	6	3785	631	475	1993	5	415	83	50	NA	NA	NA	NA	NA	382	50
20580201	Tanezzuft-Ahnet Structural/Stratigraphic	1	NA	NA	NA	20	0	3105	85	3	0	12	5	24	1	3117	90	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1954	1957	7	720	103	75	1990	7	1595	228	55	1992	6	790	132	125	155	65
20580301	Tanezzuft-Sbaa Structural/Stratigraphic	7	278	105	0	5	5	1380	10	3	1	5	0	15	284	1490	10	1959	1986	4	215	54	18	1992	3	63	21	15	NA	NA	NA	NA	NA	40	15	1957	1989	3	200	67	50	1993	2	1180	590	590	NA	NA	NA	NA	NA	276	50
20710101	Gulf of Suez Block-Fault Fairway	85	9745	5140	19	2	6	820	22	18	4	0	0	105	9754	5960	41	1909	1978	28	8280	296	51	1982	29	807	28	10	1995	28	658	24	7	115	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20710201	Red Sea Coastal Block Faults	7	53	82	1	6	102	3425	254	4	1	20	0	17	155	3527	256	1968	1985	4	39	10	10	1988	3	14	5	5	NA	NA	NA	NA	NA	8	7	1969	1976	3	1850	617	840	1992	3	1575	525	45	NA	NA	NA	NA	NA	571	443
31150101	Upper Paleozoic/Lower Mesozoic Nonmarine Coarse Clastics	12	6624	2248	0	0	0	0	0	0	0	0	0	12	6624	2248	0	1955	1959	6	6434	1072	89	1984	6	190	32	24	NA	NA	NA	NA	NA	552	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31150201	Jurassic/Tertiary Fluvial and Lacustrine Sandstone	6	210	122	0	3	0	220	0	0	0	0	0	9	210	342	0	1897	1985	3	40	13	10	1991	3	170	57	25	NA	NA	NA	NA	NA	35	18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31270101	Tertiary Lacustrine	107	19486	7698	33	6	101	3535	21	1	NA	NA	NA	114	19587	11233	53	1961	1971	36	13255	368	72	1981	36	3202	89	50	1995	35	3029	87	10	182	40	1973	1980	3	3400	1133	200	1990	3	135	45	50	NA	NA	NA	NA	NA	589	80
31270102	Pre-Tertiary Buried Hills	25	4366	1069	2	1	NA	NA	NA	1	NA	NA	NA	27	4366	3569	2	1967	1975	8	3795	474	150	1978	9	230	26	20	1993	8	341	43	42	175	34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31280101	Jurassic/Triassic Fluvial and Lacustrine Sandstone	24	677	20	0	0	0	0	0	1	NA	NA	NA	25	678	20	0	1907	1966	8	105	13	9	1971	8	327	41	21	1984	8	245	31	20	28	18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31280201	Basin Centered Gas (Continuous) in Ordovician Carbonate and Permian Sandstone	0	0	0	0	7	0	5510	0	2	0	3	0	9	0	5513	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1969	1985	4	170	43	50	1988	3	5340	1780	50	NA	NA	NA	NA	NA	787	50
31420101	Southeastern Fold Belt	0	0	0	0	59	0	9802	0	2	0	9	0	61	0	9811	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	280	1965	20	5551	278	176	1975	20	1699	85	68	1993	19	2553	134	40	166	55
31420201	Jurassic Lacustrine	12	106	140	0	0	0	0	0	4	2	0	0	16	108	140	0	1955	1959	6	96	16	6	1981	6	10	2	2	NA	NA	NA	NA	NA	9	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31440101	Subtle Traps	31	1145	53	0	10	0	770	0	0	0	0	0	41	1145	823	0	1958	1964	10	438	44	15	1974	11	455	41	30	1987	10	252	25	30	37	30	1961	1986	5	670	134	50	1990	5	100	20	20	NA	NA	NA	NA	NA	77	25
31440102	Anticlinal	21	14420	55	0	5	0	600	0	1	NA	NA	NA	27	14420	655	0	1958	1960	7	8520	1217	50	1975	7	5325	761	100	1987	7	575	82	10	687	30	1973	1987	3	540	180	20	1989	2	60	30	30	NA	NA	NA	NA	NA	120	20
31540101	Tarim Basin Excluding Marginal Foldbelts	11	637	562	9	6	19	4591	141	0	0	0	0	17	655	5153	149	1984	1990	6	323	54	46	1993	5	314	63	40	NA	NA	NA	NA	NA	58	40	1989	1990	3	3428	1143	403	1994	3	1163	388	403	NA	NA	NA	NA	NA	765	403
37010101	Brunei-Sabah Deltaics	47	6644	26174	51	18	7	7575	129	5	1	7	0	70	6652	33755	180	1910	1973	16	4881	305	163	1981	16	1192	75	15	1995	15	571	38	15	141	30	1975	1979	6	1550	258	200	1986	6	1550	258	200	1995	6	4475	746	675	421	225
37010102	Brunei-Sabah Turbidites	8	246	675	0	4	0	1770	0	0	0	0	0	12	246	2445	0	1971	1978	4	146	37	38	1990	4	100	25	10	NA	NA	NA	NA	NA	31	23	1972	1992	2	170	85	85	1994	2	1600	800	800	NA	NA	NA	NA	NA	443	125
37020101	Central Luconia	0	0	0	0	29	169	35015	366	5	0	20	0	34	170	35035	366	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1969	1973	10	23580	2358	1900	1990	10	4775	478	175	1994	9	6660	740	500	1207	600
37020102	Balingian	19	617	1504	0	8	10	575	13	1	NA	NA	NA	28	628	2084	13	1962	1981	6	157	26	15	1984	7	410	59	20	1990	6	50	8	8	32	12	1971	1981	4	365	91	50	1991	4	210	53	50	NA	NA	NA	NA	NA	72	50
37030101	South Malay Lacustrine	36	2951	10475	23	18	65	13595	108	1	NA	NA	NA	55	3017	24073	131	1969	1979	12	2030	169	105	1991	12	538	45	34	1994	12	383	32	28	82	40	1970	1978	6	9100	1517	1625	1994	6	1375	229	175	1995	6	3120	520	225	755	300
37030201	South Malay Coaly	7	590	2445	20	24	1	21449	166	2	1	7	0	33	592	23901	186	1979	1981	4	530	133	125	1991	3	60	20	5	NA	NA	NA	NA	NA	84	50	1969	1979	8	11874	1484	1600	1980	8	8550	1069	250	1995	8	1025	128	78	894	225
38080101	Pematang/Sihapas Siliciclastics	155	13183	1157	5	13	29	2695	5	19	6	15	0	187	13217	3866	11	1939	1975	52	12117	233	37	1981	52	626	12	6	1995	51	440	9	3	85	7	1941	1982	7	1330	190	100	1994	6	1365	228	75	NA	NA	NA	NA	NA	207	100
38170101	Kutei Basin Deltaics	27	2551	7850	279	34	326	36612	975	11	3	11	0	72	2879	44473	1253	1897	1973	9	1445	161	67	1979	9	942	105	10	1995	9	164	18	5	94	11	1900	1975	11	14867	1352	53	1983	12	11890	991	130	1995	11	9855	896	200	1077	130
38220101	North Sumatra	34	672	1456	9	41	0	24078	917	12	2	26	0	87	674	25559	926	1885	1965	11	460	42	15	1979	12	149	12	9	1988	11	63	6	5	20	8	1970	1980	14	18952	1354	84	1985	14	1588	113	56	1995	13	3538	272	100	587	60
38240101	Sunda/Asri	44	1257	527	0	5	0	75	0	10	3	12	0	59	1259	614	0	1970	1979	15	618	41	19	1983	15	222	15	5	1995	14	417	30	5	29	10	1982	1984	3	55	18	15	1994	2	20	10	10	NA	NA	NA	NA	NA	15	10
38240201	Ardjuna	76	1832	2321	53	43	72	4967	121	23	5	34	0	142	1908	7322	175	1969	1979	25	1380	55	15	1984	26	273	10	5	1992	25	179	7	5	24	5	1970	1982	14	2960	211	75	1992	15	622	41	40	1995	14	1385	99	50	116	50
38240301	Biogenic Gas	0	0	0	0	5	0	110	0	3	0	9	0	8	0	119	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1970	1984	3	35	12	10	1991	2	75	38	38	NA	NA	NA	NA	NA	22	15
38280101	South Sumatra	85	2345	3412	0	55	63	6618	55	50	11	74	1	190	2419	10104	56	1896	1937	28	1158	41	14	1972	29	846	29	12	1993	28	341	12	5	28	8	1916	1975	18	2117	118	60	1987	19	1681	88	30	1995	18	2820	157	38	120	40
39100301	Malita	9	484	106	0	8	18	7420	385	0	0	0	0	17	502	7526	385	1983	1994	5	433	87	28	1995	4	51	13	10	NA	NA	NA	NA	NA	54	25	1974	1988	4	1050	263	150	1995	4	6370	1593	175	NA	NA	NA	NA	NA	928	150
39130101	Late Jurassic/Early Cretaceous-Mesozoic	4	46	150	0	4	0	17810	200	0	0	0	0	8	46	17960	200	1974	1986	2	31	16	16	1995	2	15	8	8	NA	NA	NA	NA	NA	12	10	1971	1979	2	16780	8390	8390	1990	2	1030	515	515	NA	NA	NA	NA	NA	4453	2715
39300101	Gippsland	28	3755	1858	324	16	105	7916	377	4	1	1	0	48	3860	9775	701	1967	1969	9	3118	346	110	1983	10	534	53	15	1995	9	102	11	5	134	15	1965	1970	5	6606	1321	1730	1984	6	247	41	40	1990	5	1064	213	165	495	87
39480101	Dingo-Mungaroo/Barrow	31	1110	751	4	28	38	47477	987	5	1	17	1	64	1149	48245	991	1964	1983	10	405	41	3	1990	11	508	46	12	1994	10	197	20	7	36	6	1971	1976	9	17225	1914	510	1988	10	14471	1447	115	1995	9	15781	1753	100	1696	247
40170101	Halten Terrace-Trondelag Platform	8	2603	6950	229	7	57	8709	473	1	NA	NA	NA	16	2660	15662	702	1984	1985	4	1904	476	458	1991	4	699	175	116	NA	NA	NA	NA	NA	325	269	1981	1987	4	5599	1400	792	1995	3	3110	1037	370	NA	NA	NA	NA	NA	1244	614
40250101	Viking Graben	153	24930	31451	1673	52	1750	81288	1923	4	2	3	4	209	26681	112742	3600	1970	1977	51	14475	284	68	1987	51	8623	169	25	1995	51	1832	36	20	163	30	1971	1976	17	19365	1139	370	1984	18	54956	3053	317	1995	17	6967	410	150	1563	244
40250102	Moray Firth	50	4443	2127	104	9	0	3725	218	2	1	0	0	61	4444	5852	322	1973	1977	17	2677	157	69	1988	17	1409	83	17	1994	16	358	22	12	89	20	1975	1985	5	3425	685	120	1990	4	300	75	75	NA	NA	NA	NA	NA	414	80
40250103	Central Graben	131	12637	19352	623	61	131	20953	1426	8	2	15	0	200	12769	40320	2049	1966	1980	44	9907	225	59	1987	44	815	19	10	1994	43	1915	45	25	96	25	1968	1982	20	9215	461	250	1990	21	7492	357	300	1995	20	4246	212	75	343	150
40360101	Southern Permian Basin-U.K. Onshore	13	57	10	0	6	0	61	0	34	6	27	0	53	64	99	0	1939	1981	7	46	7	4	1988	6	12	2	2	NA	NA	NA	NA	NA	4	3	1966	1985	3	39	13	11	1992	3	22	7	7	NA	NA	NA	NA	NA	10	9
40360102	Southern Permian Basin-Europe Onshore	94	2364	2090	1	229	26	146031	30	101	10	106	0	424	2400	148227	31	1856	1952	31	1278	41	16	1956	32	485	15	6	1989	31	601	19	11	25	11	1938	1969	76	124387	1637	128	1982	77	13703	178	85	1995	76	7940	104	55	638	75
40360103	Southern Permian Basin-Offshore	14	406	95	1	290	2	73704	140	12	1	35	0	316	408	73834	141	1978	1980	5	207	41	25	1982	5	175	35	30	1987	4	24	6	7	29	23	1964	1978	97	49835	514	153	1988	97	14866	153	75	1995	96	9003	94	74	254	95
40470101	Foreland Basin	0	0	0	0	46	0	10525	3	68	1	64	0	114	1	10589	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1920	1960	15	8462	564	300	1972	16	1481	93	46	1995	15	582	39	19	229	45
40470201	Deformed Belt	28	891	2329	0	25	16	2981	6	110	13	33	0	163	920	5342	6	1854	1954	9	675	75	8	1964	10	166	17	8	1991	9	50	6	3	32	4	1898	1958	8	2383	298	123	1971	9	361	40	20	1990	8	238	30	12	119	30
40480101	Greater Hungarian Plain Basins	66	1017	4467	5	69	39	4989	19	143	17	132	0	278	1074	9588	23	1947	1967	22	655	30	11	1974	22	259	12	5	1991	22	103	5	3	15	5	1943	1965	23	2713	118	36	1976	23	993	43	20	1990	23	1283	56	21	72	27
40480201	Zala-Drava-Sava Basins	53	1083	1154	4	39	4	2658	58	63	10	78	0	155	1098	3889	62	1937	1961	18	520	29	7	1973	18	473	26	5	1985	17	91	5	5	20	5	1917	1962	13	452	35	16	1979	13	1921	148	35	1994	13	286	22	15	68	27
40480301	Danube Basin	0	0	0	0	4	0	238	0	10	0	9	0	14	0	247	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1937	1963	2	46	23	23	1970	2	191	96	96	NA	NA	NA	NA	NA	59	31
40480401	Transcarpathian Basin	0	0	0	0	4	0	248	0	8	0	9	0	12	0	257	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1964	1965	2	74	37	37	1985	2	174	87	87	NA	NA	NA	NA	NA	62	63
40570101	Transylvanian Neogene Suprasalt Gas	0	0	0	0	82	0	30683	0	36	0	48	0	118	0	30731	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1909	1963	27	21440	794	297	1971	28	7124	254	69	1989	27	2120	79	23	374	87
40600101	Neogene Flysch Gas	0	0	0	0	155	12	18272	5	83	2	196	0	238	14	18468	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1940	1968	52	7444	143	30	1984	52	8252	159	50	1995	51	2576	51	25	118	30
40600201	Thermal Triassic	7	332	175	0	2	0	230	27	3	0	7	0	12	332	412	27	1973	1982	4	70	18	17	1987	3	262	87	10	NA	NA	NA	NA	NA	47	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
40610101	Moesian Platform	85	1754	878	18	23	10	1277	48	75	14	57	0	183	1777	2211	66	1895	1965	28	1219	44	21	1971	29	410	14	6	1989	28	124	4	2	21	6	1958	1963	8	928	116	104	1970	8	188	24	19	1987	7	160	23	20	56	25
40610201	Romania Flysch Zone	56	1846	1981	3	17	1	1227	9	36	2	14	0	109	1849	3222	11	1860	1953	19	711	37	29	1965	19	654	34	15	1992	18	481	27	21	33	22	1913	1963	6	560	93	51	1977	6	454	76	33	1985	5	213	43	30	72	36
40610202	Romania Ploiesti Zone	26	2165	1003	0	5	0	823	0	7	2	0	0	38	2166	1826	0	1835	1905	9	1278	142	22	1934	9	653	73	30	1985	8	234	29	12	83	22	1937	1955	3	359	120	120	1969	2	464	232	232	NA	NA	NA	NA	NA	165	120
52150101	Jeanne d'Arc	12	1578	1763	74	3	4	643	6	0	0	0	0	15	1582	2406	81	1979	1984	6	1314	219	107	1989	6	264	44	20	NA	NA	NA	NA	NA	131	21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52430101	Keg River Gas	0	0	0	0	107	0	5781	0	20	0	31	0	127	0	5812	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1955	1971	36	4462	124	13	1981	36	757	21	13	1994	35	562	16	11	54	12
52430102	Keg River Oil and Gas	198	914	0	40	56	0	1219	53	459	97	42	7	713	1011	1262	100	1965	1968	66	648	10	2	1970	66	77	1	1	1993	66	189	3	1	5	1	1954	1969	19	140	7	6	1983	19	544	29	5	1994	18	536	30	8	22	6
52430201	Leduc Gas	1	NA	NA	NA	137	0	9196	329	11	0	25	1	149	42	9221	334	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1956	1976	46	5845	127	32	1982	46	1779	39	14	1994	45	1572	35	14	67	15
52430202	Leduc Oil and Gas	580	9280	104	406	80	0	4997	257	857	137	36	29	1517	9417	5136	692	1923	1967	193	7829	41	5	1983	194	1106	6	3	1994	193	345	2	1	16	2	1945	1973	27	4402	163	24	1986	27	376	14	7	1993	26	219	8	7	62	9
52430301	Exshaw-Rundle Gas	5	190	0	51	273	0	15354	345	29	0	59	1	307	190	15413	396	1917	1957	3	176	59	14	1988	2	14	7	7	NA	NA	NA	NA	NA	38	14	1948	1975	91	11855	130	18	1982	91	2119	23	8	1994	91	1381	15	9	56	11
52430302	Exshaw-Rundle Oil and Gas	288	1429	67	178	181	0	5984	189	857	108	104	73	1326	1537	6155	439	1936	1969	96	921	10	3	1981	96	299	3	1	1994	96	209	2	1	5	1	1951	1972	60	4527	75	11	1984	61	953	16	6	1994	60	504	8	6	33	7
52430401	Combined Triassic/Jurassic Gas	3	54	0	4	174	0	3915	43	26	0	50	1	203	54	3965	47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1953	1977	58	1765	30	10	1982	58	1190	21	9	1994	58	961	17	11	23	10
52430402	Combined Triassic/Jurassic Oil and Gas	201	1172	0	102	390	0	6412	154	514	70	203	46	1105	1242	6615	302	1910	1970	67	826	12	3	1984	67	228	3	1	1994	67	119	2	1	6	1	1944	1977	130	3288	25	7	1986	130	2159	17	6	1994	130	965	7	5	16	6
52430501	Mannville Gas	0	0	0	0	1869	0	22939	248	598	0	1514	17	2467	0	24453	265	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1920	1974	623	12458	20	8	1982	623	6608	11	6	1994	623	3874	6	4	12	5
52430502	Mannville Continuous (Basin-Center) Gas	0	0	0	0	370	0	6111	177	64	0	167	5	434	0	6278	182	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1953	1979	123	3856	31	7	1983	124	1325	11	5	1994	123	930	8	5	17	6
52430601	Second White Specks-Cardium Gas	0	0	0	0	92	0	2011	50	23	0	60	2	115	0	2071	53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1955	1980	31	1449	47	6	1989	31	325	10	6	1994	30	237	8	6	22	6
52430602	Second White Specks-Cardium Oil and Gas	130	2371	0	188	343	0	5195	81	467	52	253	25	940	2423	5449	294	1949	1968	43	2040	47	2	1980	44	256	6	2	1992	43	75	2	1	18	2	1943	1974	114	2938	26	9	1982	115	1287	11	6	1994	114	971	9	5	15	6
52430603	Upper Cretaceous Eastern Shallow Gas	19	263	179	2	281	0	18605	16	77	2	146	1	377	265	18929	19	1946	1954	6	133	22	17	1967	7	113	16	4	1986	6	17	3	1	14	4	1904	1966	94	15370	164	11	1977	94	1788	19	7	1994	93	1447	16	5	66	8
52440201	Brightholme Oil	7	14	11	0	0	0	0	0	0	0	0	0	7	14	11	0	1966	1988	4	9	2	2	1989	3	5	2	1	NA	NA	NA	NA	NA	2	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52440301	Bakken Sandstone	5	7	0	0	0	0	0	0	2	0	0	0	7	7	0	0	1956	1966	3	5	2	1	1986	2	2	1	1	NA	NA	NA	NA	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52440401	Lodgepole Oil	217	2764	860	37	2	0	28	0	63	14	5	0	282	2778	893	37	1951	1956	72	2042	28	7	1965	73	513	7	4	1994	72	209	3	2	13	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53050101	El Abra-Like Reef and Backreef Limestone	52	2040	1147	0	4	0	262	4	35	8	5	1	91	2048	1414	5	1905	1918	17	1114	66	15	1957	18	552	31	12	1991	17	374	22	13	39	12	1967	1968	2	62	31	31	1992	2	200	100	100	NA	NA	NA	NA	NA	66	75
53050102	Tamabra-Like Debris-Flow-Breccia Limestone Overlying Evaporites	62	32938	34502	16	3	50	1175	56	12	3	1	0	77	32990	35678	72	1960	1977	21	8880	423	105	1980	21	21058	1003	200	1994	20	3000	150	88	531	100	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53050103	Tamabra-Like Debris-Flow-Breccia Limestone and Overlying Strata	5	77	54	0	9	3	475	1	5	0	2	0	19	80	530	1	1953	1968	3	57	19	20	1973	2	20	10	10	NA	NA	NA	NA	NA	15	15	1956	1962	5	280	56	50	1977	4	195	49	43	NA	NA	NA	NA	NA	53	50
53050104	Tamabra-Like Debris-Flow-Breccia Limestone of the Golden Lane	20	3305	3821	0	0	0	0	0	13	3	3	0	33	3308	3824	0	1921	1952	7	2552	365	40	1959	7	592	85	29	1963	6	161	27	11	165	22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53050105	Tamaulipas-Like Basinal Limestone and Tertiary Strata Without Underlying Evaporites	34	1622	1656	0	1	NA	NA	NA	33	6	5	0	68	1627	1736	0	1901	1910	11	711	65	10	1930	12	498	42	15	1976	11	413	38	5	48	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53050106	Tamaulipas-Like Basinal Limestone and Tertiary Strata Overlying Evaporites	80	4267	6674	0	6	0	960	18	17	2	6	0	103	4268	7640	18	1911	1966	27	1569	58	30	1985	27	1220	45	15	1995	26	1478	57	20	53	20	1968	1991	3	160	53	50	1992	3	800	267	250	NA	NA	NA	NA	NA	160	75
60290101	Western Pre-Aptian Reservoirs	18	562	807	0	8	2	358	2	31	6	6	0	57	570	1171	2	1957	1968	6	435	72	22	1975	6	81	13	6	1994	6	47	8	3	31	6	1969	1983	4	273	68	57	1986	4	85	21	20	NA	NA	NA	NA	NA	45	33
60290102	Late Cretaceous-Tertiary Deep-Water Sandstones	7	120	168	0	3	0	50	1	13	2	18	1	23	122	236	1	1968	1984	4	66	16	5	1993	3	54	18	2	NA	NA	NA	NA	NA	17	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60340101	Espirito Santo Shelf	17	124	148	0	1	NA	NA	NA	27	6	4	0	45	130	172	0	1969	1977	6	36	6	5	1981	6	78	13	8	1994	5	11	2	2	7	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60350101	Late Cretaceous-Tertiary Turbidites	49	9627	5549	10	7	0	212	0	6	3	0	0	62	9630	5761	10	1975	1981	16	1311	82	46	1988	17	5472	322	69	1994	16	2844	178	123	196	95	1978	1985	4	130	33	30	1991	3	82	27	17	NA	NA	NA	NA	NA	30	30
60350102	Cretaceous Carbonates	9	426	482	0	0	0	0	0	2	0	1	0	11	426	482	0	1974	1982	5	331	66	35	1994	4	95	24	20	NA	NA	NA	NA	NA	47	25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60360101	Santos Shelf	7	285	372	5	2	0	750	39	2	0	3	0	11	285	1125	44	1988	1990	4	102	26	30	1993	3	183	61	48	NA	NA	NA	NA	NA	41	40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60410101	Hollin-Napo	131	6589	1615	0	0	0	0	0	40	12	1	0	171	6601	1616	0	1963	1974	44	4355	99	24	1988	44	1134	26	9	1995	43	1100	26	6	50	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60450101	Sub-Andean Fold and Thrust Belt	18	245	669	0	55	69	16122	541	21	5	27	2	94	318	16818	543	1926	1933	6	78	13	3	1967	6	154	26	22	1993	6	14	2	2	14	4	1924	1972	18	11127	618	223	1982	19	3182	167	80	1995	18	1813	101	50	293	70
60450102	Foreland Basins	1	NA	NA	NA	3	0	130	5	2	0	4	0	6	2	168	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60550101	Neuquen Extensional Structures	56	1663	3709	17	39	35	12899	310	94	18	92	0	189	1716	16699	327	1937	1969	19	1307	69	21	1983	19	197	10	4	1995	18	159	9	3	30	4	1960	1973	13	2773	213	56	1984	13	9373	721	28	1995	13	752	58	15	331	28
60550102	Neuquen Foothills Structure	23	276	435	1	5	9	234	1	31	12	28	0	59	297	697	2	1941	1978	8	108	13	10	1985	8	145	18	8	1994	7	24	3	1	12	8	1969	1986	3	64	21	9	1990	2	170	85	85	NA	NA	NA	NA	NA	47	20
60550103	Dorsal de Neuquen Structure	27	292	660	0	13	63	2636	9	9	2	11	0	49	357	3307	9	1922	1952	9	126	14	6	1965	9	125	14	5	1995	9	41	5	3	11	5	1933	1969	7	2381	340	100	1995	6	255	43	34	NA	NA	NA	NA	NA	203	46
60580101	San Jorge Extensional Structures	70	3092	2910	0	3	0	25	0	57	14	33	0	130	3106	2968	0	1907	1952	23	1648	72	35	1964	24	1285	54	49	1995	23	159	7	4	44	16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60580102	San Bernardo Fold Belt Structures	16	231	522	0	6	0	65	1	29	8	10	0	51	240	597	1	1934	1966	5	59	12	15	1980	6	148	25	12	1995	5	24	5	1	14	6	1973	1987	3	37	12	12	1993	3	29	10	10	NA	NA	NA	NA	NA	11	10
60590101	Magallanes Extensional Structures	77	946	7203	33	60	250	17436	177	107	20	99	1	244	1216	24739	211	1945	1969	26	216	8	4	1983	26	558	21	5	1995	25	171	7	2	12	4	1950	1966	20	11034	552	201	1982	20	1639	82	37	1995	20	4763	238	30	291	44
60810101	Cretaceous-Paleogene Basin	20	1605	2819	0	1	NA	NA	NA	11	2	8	0	32	1607	2877	0	1869	1953	7	1228	175	20	1961	7	325	46	15	1988	6	52	9	5	80	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60830201	Cretaceous-Paleogene Santa Elena Block	7	169	158	0	0	0	0	0	6	2	0	0	13	171	158	0	1919	1965	4	129	32	4	1991	3	40	13	13	NA	NA	NA	NA	NA	24	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60900101	Northern	26	1726	2789	3	0	0	0	0	20	4	3	0	46	1730	2791	3	1918	1957	9	1318	146	34	1965	9	379	42	10	1992	8	30	4	3	66	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60900102	Southern	9	679	206	0	0	0	0	0	6	3	0	0	15	681	206	0	1946	1982	5	607	121	103	1987	4	72	18	13	NA	NA	NA	NA	NA	75	45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60900104	La Luna and Older	3	12	1	0	0	0	0	0	11	3	3	0	14	15	5	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60960101	Central	47	3093	10071	200	1	NA	NA	NA	5	1	0	0	53	3094	15071	450	1974	1985	16	161	10	9	1989	16	77	5	3	1995	15	2855	190	5	66	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60960102	Peripheral	30	2306	237	1	0	0	0	0	10	3	5	0	40	2309	242	1	1969	1984	10	2028	203	95	1987	10	226	23	4	1995	10	52	5	4	77	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60980101	East Venezuela Fold and Thrust Belt	42	13176	45931	261	8	52	6435	261	12	2	13	0	62	13231	52379	522	1913	1946	14	4122	294	117	1984	14	206	15	5	1992	14	8848	632	125	314	42	1939	1951	4	6315	1579	900	1984	4	120	30	30	NA	NA	NA	NA	NA	804	45
60980102	Guarico Sub-Basin	16	302	1059	0	12	15	46489	4	29	5	30	1	57	322	47579	5	1941	1947	5	193	39	28	1955	6	85	14	11	1995	5	25	5	4	19	8	1947	1950	6	44265	7377	60	1962	6	2224	371	25	NA	NA	NA	NA	NA	3874	35
60980103	Maturin Sub-Basin	132	9338	8399	2	5	97	3661	0	45	11	19	0	182	9446	12078	2	1936	1952	44	4850	110	71	1957	44	3038	69	19	1994	44	1450	33	10	71	23	1951	1954	3	3630	1210	600	1979	2	31	15	15	NA	NA	NA	NA	NA	732	30
60980104	Orinoco Heavy Oil and Tar Belt	7	3755	60	0	0	0	0	0	2	0	0	0	9	3755	60	0	1939	1980	4	730	183	60	1984	3	3025	1008	1000	NA	NA	NA	NA	NA	536	100	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60980201	Trinidad Basins	47	3419	5298	1	26	24	10518	172	24	3	7	0	97	3447	15822	172	1902	1928	16	1258	79	38	1962	16	1115	70	22	1990	15	1047	70	17	73	20	1955	1973	9	3901	433	100	1978	9	3877	431	282	1995	8	2740	343	100	405	129
60990101	Main Maracaibo Basin	45	48209	24169	1	3	0	748	25	11	2	1	0	59	48211	24918	26	1914	1950	15	35236	2349	514	1963	15	11531	769	158	1994	15	1442	96	72	1071	150	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60990102	Southwest Maracaibo Basin Fold Belt	13	860	1402	15	2	0	380	2	6	2	1	0	21	861	1783	17	1916	1950	7	632	90	90	1962	6	227	38	9	NA	NA	NA	NA	NA	66	38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
61030101	Carupano Basin Gas	0	0	0	0	10	20	22600	80	0	0	0	0	10	20	22600	80	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1975	1980	5	14600	2920	2000	1981	5	8000	1600	1000	NA	NA	NA	NA	NA	2260	1500
61170101	North Cuba Fold and Thrust Belt	16	295	96	0	0	0	0	0	5	1	0	0	21	297	96	0	1881	1971	5	109	22	3	1975	6	115	19	6	1994	5	71	14	3	18	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
71830101	Coastal Plain and Offshore	12	233	701	21	12	1	1245	15	9	2	3	0	33	236	1949	36	1968	1977	6	62	10	5	1994	6	171	29	23	NA	NA	NA	NA	NA	19	20	1974	1981	6	245	41	38	1993	6	1000	167	75	NA	NA	NA	NA	NA	104	50
71920101	Agbada Reservoirs	479	34211	63561	1508	88	297	30181	1333	52	15	68	1	619	34522	93811	2842	1954	1971	160	21648	135	58	1980	160	7183	45	15	1995	159	5380	34	10	71	20	1958	1973	29	18694	645	240	1986	30	6712	224	50	1995	29	4775	165	100	343	100
72030101	Gabon Subsalt	17	1751	516	15	2	0	320	0	7	1	7	0	26	1752	843	15	1963	1984	6	437	73	38	1988	6	1200	200	17	1994	5	114	23	4	103	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
72030201	Gabon Suprasalt	69	2108	773	1	4	0	1038	9	31	6	24	0	104	2114	1835	10	1955	1971	23	948	41	10	1981	23	815	35	13	1995	23	345	15	11	31	10	1956	1957	2	95	48	48	1981	2	943	472	472	NA	NA	NA	NA	NA	260	59
72030301	Central Congo Delta and Carbonate Platform	170	9528	7575	0	16	3	1840	34	36	9	26	5	222	9540	9441	39	1957	1981	57	4201	74	25	1987	57	3222	57	10	1995	56	2105	38	8	56	10	1971	1979	5	1140	228	100	1985	6	545	91	75	1988	5	155	31	30	115	50
72030401	Cuanza-Namibe	10	103	56	0	0	0	0	0	15	3	3	0	25	107	59	0	1955	1967	5	87	17	5	1988	5	16	3	2	NA	NA	NA	NA	NA	10	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80260101	Kohat-Potwar Intrathrust Basin	16	322	1256	3	3	2	722	38	3	0	3	0	22	324	1981	41	1915	1968	5	133	27	34	1991	6	109	18	10	1995	5	81	16	10	20	13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80340101	Sylhet-Kopili/Barail-Tipam Composite	36	2472	6023	0	2	0	511	5	7	1	0	0	45	2474	6534	5	1889	1974	12	2239	187	93	1987	12	136	11	9	1991	12	97	8	5	69	12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80420101	Greater Indus Foreland and Foldbelt	20	176	164	0	48	2	35156	63	24	3	53	0	92	180	35373	63	1981	1985	7	95	14	12	1988	7	49	7	6	1995	6	32	5	5	9	7	1952	1984	16	27480	1718	200	1990	16	5690	356	56	1995	16	1986	124	40	732	60
80430101	Eocene-Miocene Bombay Shelf	36	6114	10358	12	18	142	7166	252	3	1	4	0	57	6257	17528	264	1974	1984	12	5220	435	32	1991	12	759	63	5	1995	12	135	11	9	170	10	1976	1987	6	5985	998	50	1991	6	395	66	50	1995	6	786	131	118	398	50
80430102	Eocene-Miocene Cambay Deltaic	49	2170	4093	0	16	3	2517	2	39	10	55	1	104	2183	6665	4	1960	1970	16	1298	81	19	1982	17	438	26	13	1991	16	434	27	5	44	9	1958	1978	5	942	188	50	1985	6	1256	209	53	1991	5	318	64	50	157	50
80470302	Eastern Fold Belt	1	NA	NA	NA	25	1	12287	51	3	0	2	0	29	4	12289	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1955	1969	8	8718	1090	894	1983	9	1277	142	114	1995	8	2291	286	62	491	134
80480101	Central Burma Basin	12	633	822	0	3	1	150	0	16	2	9	0	31	637	981	0	1864	1910	6	378	63	5	1982	6	255	43	5	NA	NA	NA	NA	NA	53	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80480102	Irrawaddy-Andaman	4	78	650	0	19	1	8375	63	6	0	15	0	29	79	9040	63	1964	1965	2	44	22	22	1983	2	34	17	17	NA	NA	NA	NA	NA	20	17	1926	1974	6	345	58	53	1984	7	6190	884	20	1995	6	1840	307	35	441	40
