Region Code	Region Name	Field Type	Region Probability	Oil F95 (MMBO)	Oil F50 (MMBO)	Oil F5 (MMBO)	Oil Mean (MMBO)	Gas F95 (BCFG)	Gas F50 (BCFG)	Gas F5 (BCFG)	Gas Mean (BCFG)	NGL F95 (MMBNGL)	NGL F50 (MMBNGL)	NGL F5 (MMBNGL)	NGL Mean (MMBNGL)
1	Former Soviet Union	oil	1	" 35,601 "	" 107,036 "	" 225,654 "	" 115,985 "	" 72,152 "	" 244,123 "	" 570,495 "	" 272,806 "	" 4,016 "	" 14,234 "	" 35,833 "	" 16,336 "
1	Former Soviet Union	gas	1	 NA 	 NA 	 NA 	 NA 	" 357,012 "	" 1,230,163 "	" 2,676,245 "	" 1,338,455 "	" 9,476 "	" 34,374 "	" 81,427 "	" 38,470 "
2	Middle East and North Africa	oil	1	" 73,286 "	" 215,651 "	" 432,178 "	" 229,882 "	" 90,484 "	" 295,235 "	" 678,796 "	" 329,248 "	" 3,947 "	" 13,571 "	" 33,943 "	" 15,595 "
2	Middle East and North Africa	gas	1	 NA 	 NA 	 NA 	 NA 	" 334,887 "	" 982,973 "	" 1,929,100 "	" 1,040,684 "	" 20,029 "	" 61,249 "	" 128,731 "	" 66,152 "
3	Asia Pacific	oil	1	" 8,726 "	" 27,392 "	" 58,653 "	" 29,780 "	" 17,495 "	" 60,806 "	" 144,713 "	" 68,314 "	 922 	" 3,423 "	" 8,876 "	" 3,971 "
3	Asia Pacific	gas	1	 NA 	 NA 	 NA 	 NA 	" 91,573 "	" 289,545 "	" 601,331 "	" 311,025 "	" 3,101 "	" 10,361 "	" 23,278 "	" 11,407 "
4	Europe	oil	1	" 6,339 "	" 20,091 "	" 45,407 "	" 22,292 "	" 8,328 "	" 31,217 "	" 80,413 "	" 36,134 "	 525 	" 2,121 "	" 5,894 "	" 2,519 "
4	Europe	gas	1	 NA 	 NA 	 NA 	 NA 	" 36,378 "	" 238,842 "	" 652,999 "	" 276,231 "	" 1,059 "	" 9,205 "	" 28,340 "	" 11,148 "
5	North America	oil	1	" 6,802 "	" 70,837 "	" 157,491 "	" 70,491 "	" 11,754 "	" 85,536 "	" 213,925 "	" 91,926 "	 656 	" 4,911 "	" 13,505 "	" 5,515 "
5	North America	gas	1	 NA 	 NA 	 NA 	 NA 	" 8,690 "	" 60,598 "	" 139,674 "	" 62,574 "	 241 	" 2,158 "	" 5,652 "	" 2,338 "
6	Central and South America	oil	1	" 20,090 "	" 92,658 "	" 230,727 "	" 105,106 "	" 30,352 "	" 147,403 "	" 404,102 "	" 173,881 "	" 1,502 "	" 7,675 "	" 22,416 "	" 9,276 "
6	Central and South America	gas	1	 NA 	 NA 	 NA 	 NA 	" 65,816 "	" 273,591 "	" 683,420 "	" 313,309 "	" 2,059 "	" 9,168 "	" 25,372 "	" 10,919 "
7	Sub-Saharan Africa and Antarctica	oil	1	" 26,783 "	" 68,999 "	" 124,447 "	" 71,512 "	" 47,393 "	" 130,775 "	" 268,891 "	" 140,685 "	" 1,763 "	" 5,180 "	" 11,533 "	" 5,722 "
7	Sub-Saharan Africa and Antarctica	gas	1	 NA 	 NA 	 NA 	 NA 	" 36,081 "	" 89,369 "	" 170,545 "	" 94,604 "	" 2,015 "	" 4,762 "	" 9,031 "	" 5,044 "
8	South Asia	oil	1	" 1,032 "	" 3,330 "	" 6,957 "	" 3,580 "	" 2,354 "	" 8,345 "	" 19,888 "	" 9,370 "	 90 	 357 	 967 	 420 
8	South Asia	gas	1	 NA 	 NA 	 NA 	 NA 	" 28,164 "	" 98,823 "	" 228,759 "	" 110,240 "	 516 	" 1,873 "	" 4,878 "	" 2,184 "
